2018-09-20,迈迈欣,徐州,3,特效太强大了

2018-09-20,Soul丶似水流年,赣州,4,还不错的啦。

2018-09-20,wgR820551916,海口,3.5,感觉可以！！！！！！！

2018-09-20,李长存1120,西安,5,不错，很好看

2018-09-20,春慵芙蓉懒,常熟,4,还好还好还好

2018-09-20,断发垂暮之年,重庆,5,特效贼牛逼，

2018-09-20,XHO358367959,武汉,4,影片还行，，

2018-09-20,zllshow,如皋,4,一般吧没有之前的好看

2018-09-20,asU346271574,长春,5,特效好………

2018-09-20,HbI89233374,嘉兴,4,还可以，挺好看的

2018-09-20,Kml519793043,连云港,4.5,还不错，好看

2018-09-20,精明0,广州,3.5,还可以  还是差不多

2018-09-20,ZgO893670678,梅州,5,真棒👍👍👍👍👍

2018-09-20,红豆奶茶冰淇淋,黄石,5,好看啊！和喜欢的人一起看的电影哦⊙∀⊙！😄😄😄😄

2018-09-20,小丫头PLY,张家港,4,还可以，画面感强，值得推荐

2018-09-20,小文aa,合肥,0.5,不好看，看的想睡觉

2018-09-20,千年聊一次,台州,3,特效不错，不过剧情有点差。值得一看，就是图个视觉效果。

2018-09-20,倾一世暖心,信阳,3.5,很一般吧，看完不知道重点在哪，没有前两部出彩，就看个热闹。

2018-09-20,刘杨扬杨,重庆,4,不怎么样，为了看史泰龙去的

2018-09-20,清茶栀子,梧州,4.5,不错，喜欢看！

2018-09-20,tnF816556196,闽侯县,5,好看有下一部会继续追的

2018-09-20,jsh15813856007,深圳,4,大导演大制作演员阵容强大，还不错

2018-09-20,心深森,中山,4,剧情情节比较好，场面大，故事很好

2018-09-20,Ndg944020913,清远,5,不错！还是比较好看！

2018-09-20,feG601391792,天津,4,前部分倒是挺精彩的，后面感觉像看动画片似的，比我想象的要……

2018-09-20,ePs834881904,长春,5,外瑞奈斯 哈哈哈

2018-09-20,簡單.life,武汉,3.5,特效还不错，剧情非常呵呵。

2018-09-20,HdL680715442,南阳,4,感觉还好吧。

2018-09-20,flashcheng,深圳,4.5,特技效果不错👍

2018-09-20,神兽小姨妈,南阳,3.5,看的发困。不如前几部了。

2018-09-20,ezX628691447,太原,5,画面精致，剧情还行

2018-09-20,小梅887773,舟山,4,还行吧，，感觉一般

2018-09-20,欢子1314,成都,4,还行吧！！！！！

2018-09-20,WvP794848856,西安,5,不错哦，值得推荐

2018-09-20,godlike9527,南昌,5,还不错的电影

2018-09-20,空空空空空等待,张家港,1.5,毫无看点就是了

2018-09-20,xmR938771771,昆明,5,一直喜欢狄仁杰系列电影，这部也没有失望，特效设计做得非常好，值得在看第二遍

2018-09-20,Geng禾苗,郑州,4.5,看起来很棒，真的很棒

2018-09-20,忘了,深圳,4,整体基本是工业制作的高水准，特效片一部。

2018-09-20,RXT688314405,长沙,4,徐克一直都喜欢

2018-09-20,JeZ221087500,郑州,5,非常非常好看

2018-09-20,Xrg302364674,原阳,3,没有想象中的那么好

2018-09-19,WgG500875683,溧阳,5,这一系列都不错

2018-09-19,wym507,石家庄,5,特效不错，还不错

2018-09-19,OZI314679319,北京,4,画面震撼，演员给力，剧情推荐。人最重要是要克服心魔作祟。

2018-09-19,皖合,合肥,5,3D方术，看起来很不错

2018-09-19,pLQ243394563,湛江,4.5,挺好看的啊😄😄

2018-09-19,朱宝川,重庆,5,好看，很精彩。

2018-09-19,TGQ397978432,日照,3,因为恶心的怪兽扣4分

2018-09-19,郭郭儿的,郑州,4,还行吧！没感觉特别好看

2018-09-19,非昔,东莞,4,特效不错，值得一看

2018-09-19,风驰342,拉萨,4.5,还不错喔，期待了这么久！

2018-09-19,ambe,安康,4.5,狄仁杰系列我一直都在追。

2018-09-19,wahz1919,徐州,4.5,还行…………………………！！！！！！！！！！！！！！！？

2018-09-19,LDR492683609,郑州,5,特效不错，情节需要多点

2018-09-19,awk325532432,惠阳,5,还可以，环境不错

2018-09-19,快也,重庆,3,没前几部玄，正常点了

2018-09-19,nzz679813031,上海,4,还不错，可以看看

2018-09-19,zKv709994232,广州,3.5,国产特效是相当好了，可惜缺一个好的故事内涵，对于心理刻画描述太少，很难融入观众，很多情节让人感觉莫名其妙。

2018-09-19,冠希是我弟,珠海,3.5,一般吧，为了看林狗才看的。

2018-09-19,阳光不暖你。,苍溪县,4,期待太高，导致失望太大

2018-09-19,行动，才是硬道理,郴州,5,一如既往的精彩！

2018-09-19,Erosion雷,无锡,5,一直在追的一部电影

2018-09-19,红西瓜HC,邵阳,4,一般般，效果特别好

2018-09-19,木星,北京,2,烂片一个，没啥说的

2018-09-19,円夨,无锡,4,还不错，特效不错！

2018-09-19,PGK905109224,江油,4,竟然觉得比西虹市首富要好笑些，剧情跟前几部比较薄弱，后半段有金刚即视感

2018-09-19,紫月神王,上海,5,电影不好看，电影院服务还行

2018-09-19,leelotus1314,无锡,5,还不错哦！！

2018-09-19,QRE462002779,攸县,4.5,挺好看的，支持

2018-09-19,THE345602120,永嘉县,5,高科技的出演

2018-09-19,不屈不饶,杭州,4,接受不了最后结局时的天马行空

2018-09-19,GLS372675864,靖江,5,影片很好扛扛的

2018-09-19,gaohui0520,大同,5,挺好的，不错

2018-09-19,heD166659086,漯河,5,好看的的不想出去

2018-09-19,ZOQ216916019,成都,4,喜欢武侠片，喜欢

2018-09-19,cCL533934308,南京,4.5,阵容，特效是可以的

2018-09-19,PVF368817127,内江,4,感觉没有1好看，剧情不太好

2018-09-19,于某人。。。,杭州,5,还可以吧！凑合看看！

2018-09-19,卿境无尘,曲靖,4,特技还行！剧情再多点反转就好了！

2018-09-19,UvK345593760,菏泽,4,还可以╮(￣▽￣)╭

2018-09-19,摩萨德•维文,铜梁,5,马思纯挺漂亮的

2018-09-19,avartchina,郑州,4,还不错，比较好看。

2018-09-19,kne897465734,西宁,4,女主很霸气，喜欢

2018-09-19,Amy闹,北京,4,和想象的不一样 还不错

2018-09-19,天下第九丑,徐州,5,10分给特效，剧情给7分

2018-09-19,梦语小兮,通辽,3.5,密集恐惧症看的我都犯了

2018-09-19,kkF507203720,株洲,4.5,好看是我喜欢的

2018-09-19,nde77543681,十堰,1.5,不咋地，不建议看

2018-09-19,猪仔唛BigBen,广州,3,非常一般，徐克经典套路，特技效果是很好，但是剧情就……

2018-09-19,zzl2015,长清区,4.5,不错，挺好看的

2018-09-19,LPp804987050,镇江,2,真的不好看😔

2018-09-19,源来是你1986,北京,5,赵又廷是真的帅！特效也还可以

2018-09-19,又没时间了,西宁,4,辣鸡 实在是看不下去

2018-09-19,是谁别枝惊鹊,平顶山,3,有一些场景 非常 恶心了

2018-09-19,皇阿哥,武汉,4,可以！太璇幻了！

2018-09-19,vyO791408490,上海,3.5,很徐克，风格鲜明，但是太科幻了

2018-09-19,冰love丹,江阴,4.5,电影还是去电影院看震撼啊

2018-09-19,hmU739827093,林州,5,非常好看的，很震撼

2018-09-19,我是sjd,昆山,4,画面很好、蛮喜欢的

2018-09-19,风云伟s,大连,3,烂片，勉强给个及格吧

2018-09-19,原谅我今天141,大庆,4,可以可以可以

2018-09-19,OEZ286772038,临汾,4.5,给父母看了一下3D影片，给下了一跳！

2018-09-19,边城仙,盘锦,3.5,一般吧，特效不错就是故事有点没脑子

2018-09-19,lwZ562889313,抚顺,3.5,一般一般，世界第三

2018-09-19,kEx741889551,靖江,0.5,假大空，失望

2018-09-19,Xfm472955867,琼海,4,好看好看好看

2018-09-19,taU637123948,缙云,5,不错！视觉效果很震撼

2018-09-19,MiP181049952,眉山,4,感觉还是刘德华演的好。

2018-09-19,nbw15201032301,北京,5,帮忙加个早早

2018-09-19,xdd15512468523,武汉,5,好看好看好看

2018-09-19,我要大可乐,太原,3.5,地狱不空，誓不成佛

2018-09-19,zakem,常州,3,6分都是因为有马思纯

2018-09-19,rmL789032956,石门,5,很好看的一部电影

2018-09-19,姚国娟0529,南京,5,好看，一切都好

2018-09-19,wuli允吖_喵,中山,3,还行吧，特效感人

2018-09-19,永不言弃哟,肇庆,5,挺好看的哈…

2018-09-19,pxm480216530,安丘,5,好看很好看非常好看

2018-09-19,bbB341434203,六安,3.5,特效还不错吧

2018-09-19,我是临风啊,洛阳,4,特效不谈，不过大boss有点恶心，密集恐惧症慎看

2018-09-19,余路余生,泸州,3.5,比较另类的电影，总体还不错

2018-09-19,salamander、,丹阳,4,一般一般一般

2018-09-19,xbV691453211,长春,3,emmmmm有些人的台词，表演太让人出戏了

2018-09-19,姑洗桜,南通,3.5,为了马思纯林更新看的

2018-09-19,上帝是个痞子,上海,5,不错，蛮好看的，特效做的很好！

2018-09-19,yan15838831315,嵩县,5,看着不错，挺好

2018-09-19,mixianzong,淮安,3,不怎么好看。

2018-09-19,XVd401590064,济南,5,还是那么喜欢看这一系列的电影题材

2018-09-19,NZD311637386,哈尔滨,3.5,画面还是不错的，局情很一般

2018-09-19,曾哥大boss,顺德,4,一般般的电影

2018-09-19,vetayy,贵阳,4,特效做得挺不错！

2018-09-19,szp701186273,无锡,5,好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看好看

2018-09-19,QDC363310041,温岭,4.5,还可以，期待下部

2018-09-19,丶瞳620,深圳,2.5,真的被刘嘉玲演的武则天丑哭了…好好的一个写实类的故事，生生拍成玄幻，感觉已经失去了原本的味道，大失所望。5分给特效

2018-09-19,xZT713000606,渭南,5,那就这样吧。

2018-09-19,木薇薇,广州,3.5,还好了～～～～～

2018-09-19,_qqswt1394196977,西安,4,特效很不错，剧情也很吸引人

2018-09-19,BSu688128298,威海,3,一般般吧，没有什么意思，也没什么说的

2018-09-19,像风一样7956,郑州,5,喜欢看。值得去电影院看三d的。推荐看一下

2018-09-19,SrD576040115,中山,3.5,非常完美好看

2018-09-18,阿舟,长沙,4,效果出来啦

2018-09-18,釉琛,启东,4,特效很好 就那个怪兽也太恶心了

2018-09-18,仰望咯！,温岭,5,可以可以可以

2018-09-18,小番茄sasuke,吴川,3.5,还可以，没第一部好看。。

2018-09-18,非洲牛大少,合肥,4,一个人 合肥 一般吧

2018-09-18,HfS447001047,上海,4,还可以，就是不知道名字怎么取的

2018-09-18,失忆中的小白,上海,3,一般般，没有期待的那么好

2018-09-18,Hinslo,内江,5,劇情不錯，人物不錯，整體也不錯！

2018-09-18,pFp533188081,滁州,3,还.行。吧。

2018-09-18,Lovedenglala,深圳,4.5,还不错。国产精品，值得推荐

2018-09-18,圣姬105,昆明,5,挺不错的，之前忘了来评论了

2018-09-18,fvN645995770,重庆,0.5,烂片，看的我睡瞌睡睡了半场

2018-09-18,cpc7374825606,吉林,5,后期做的还行，故事情节不怎么样。画面还可以

2018-09-18,IVANJIAOS,上海,4,还不错。广目天王用的全是眼睛还真是不美观。特效挺好 。期待全系列电影-

2018-09-18,foreverweu,常州,4,还好，也可以看

2018-09-18,隔壁的泰山,义乌,5,很棒，很有感觉

2018-09-18,陈窝窝厉害,温州,4,其实我错过了电影 所以8分给我的电影票钱

2018-09-18,日夏1983,湖州,2,不好看！真心不知道看了什么！

2018-09-18,apA115947860,深圳,5,反反复复的一部电影．剧情介绍的还不错啦……

2018-09-18,xieyi921,长沙,3.5,还行吧，国产电影中算不错的啦

2018-09-18,rBE642506443,德州,5,不错，喜欢此系列的电影

2018-09-18,wanghui217,昆明,5,好看好看好看好看好看

2018-09-18,L妮妮酱,鞍山,4,中间有几个地方太吓人了也 浑身上下都是眼睛的   不过剧情和特效都是可以的

2018-09-18,Panda丶丨,西安,5,还可以，狄仁杰系列一直不错

2018-09-18,IEo674833571,上海,4,一般，不是很惊艳

2018-09-18,洞庭里十六号,广州,5,3D效果超棒！

2018-09-18,白白呼呼的小景,长兴,5,真心好看，赵又廷很喜欢

2018-09-18,GMF781812982,唐山,5,很好看很好看很好看

2018-09-18,微笑荏苒成泪,綦江,5,挺好的，全过程很认真的看完了

2018-09-18,ahfyhk,南京,4.5,很棒，值得一看

2018-09-18,_qqk571426056736,宣威,3.5,一般般一般般

2018-09-18,XyQ801749395,沈阳,4.5,真心不错的电影剧情

2018-09-18,陈君NGx627116005,仙桃,5,服装造型巨丑

2018-09-18,qAs455497510,无锡,4,没有上一部好！！

2018-09-18,FJm311485402,天津,4.5,就是喜欢看狄仁杰题材的片子

2018-09-18,DUP762899389,重庆,3,故事情节感觉无聊，只能说特效不错

2018-09-18,菁菁砚砚,常州,3.5,可以一看，悬疑性稍微欠缺。

2018-09-18,z小姑凉z,郑州,5,还可以，一般般

2018-09-18,lbjls,合肥,3.5,不愧是徐老怪，只怪 华谊负面消息多拖累了电影票房

2018-09-18,老张355,合肥,4.5,这分是给画面效果的 剧情也可以

2018-09-18,FrN243520637,北京,5,特效挺棒的，最后有点恶心

2018-09-18,掩埋伦敦的暮秋,绥化,5,好看，这个电影想看很久了

2018-09-18,fZH948373921,六安,5,剧情还行，特效要上天

2018-09-18,刘大宝无敌,杭州,4.5,挺好看的，看的人也很多

2018-09-18,EdLee.逍遙,广州,4,特效确实牛逼了

2018-09-18,美雪476,南京,5,很喜欢，效果还不错

2018-09-18,文佳W,重庆,3,就是去看林更新

2018-09-18,午夜怨曲月影,大连,5,不错地方好影片震撼

2018-09-18,工藤新一丶冰,平湖,4.5,很不错。哈哈哈哈哈！

2018-09-18,香草叭叭噗,成都,2.5,不好看有点浪费钱

2018-09-18,欠你一句：道歉,蛟河,5,挺不错的，喜欢刘德华版的

2018-09-18,Sylvia2929,重庆,3.5,演技很棒了 剧情跌宕起伏 不过主角光环的确太严重了 让人有点儿反感哈哈 不是说必须要主角有个什么的 但是就是感觉不爽哈哈哈 其他的还行 特效也还可以 冯绍峰 因为看了他演的女儿国的原因吗 感觉他现在演什么都有种假正经的搞笑呢哈哈初中还是男神来着哈哈哈

2018-09-18,pinion428,宜昌,3.5,没有想象中的好看

2018-09-18,NXR185992657,青岛,5,不错哦，不过没有前两部精彩

2018-09-18,gpa993299655,太原,4,比较好看吧，

2018-09-18,smashli,深圳,5,一般吧，打发时间

2018-09-18,vmn584212090,威海,3.5,还是天马行空的那个徐克

2018-09-18,CR5207,青岛,4.5,好好的好的好

2018-09-18,DanielKing1986,西安,5,不错真的很不错

2018-09-18,UtV353187040,青岛,2,看过最烂的片，没剧情，没槽点。

2018-09-18,flK631977900,西安,5,奇幻，精彩，悬疑

2018-09-18,xnI441647793,四平,4,还行吧，一般般了

2018-09-18,半夏微凉1997,上海,3.5,没有想象中的好看，无聊打发时间可以，没有什么内容

2018-09-18,恶魔天使582,金坛,5,好看，环境也好

2018-09-18,吕冰78,北京,5,电影很好看，孩子很喜欢

2018-09-18,Asuna灬馨,阜新,5,不错不错不错不错不错不错，值得一看

2018-09-18,vRh242672449,北京,4,剧情挺紧凑的，感觉还不错

2018-09-18,马彦伟950,湖州,4,马马虎虎，还可以

2018-09-18,緋雪千夜,石家庄,4,一般 可看。。。。。

2018-09-18,今晚打老虎,上海,4.5,还可以。。。

2018-09-18,丶求求c,金华,5,好看！！！！！！

2018-09-18,茉夏雨嫣,南充,3.5,感觉特效有点吓人，其他还可以

2018-09-18,ww605997132,深圳,2,电影很无聊。特别无聊。

2018-09-18,tCD613936557,成都,4,故事情节比较弱……但是，特效制作点赞！评一个最不喜欢角色的话就是刘嘉玲演的的武则天和那个火婆婆，看着难受……

2018-09-18,杨芳7517,上海,3.5,还可以吧，还行

2018-09-18,JjD817399224,重庆,5,特效很安逸，就是最后的眼球天王有点密集恐惧

2018-09-18,上ctd2303,海宁,5,不错还是可以的

2018-09-18,wangxiaoting1991,深圳,4,还行  怪物有点反胃

2018-09-18,RJj946306194,哈尔滨,3.5,还不错哦……

2018-09-18,yoN110581263,滨州,4.5,这造型，这动作，这人物关系，没谁了！

2018-09-18,Mekorama,淮安,3.5,峰叔眼技惊人ʘᴗʘ

2018-09-18,郝貂貂,西安,2,再也不会去看这个系列了，没有一点条理

2018-09-18,xlw520mama,深圳,4,真心越拍越差

2018-09-18,Vqk271562365,丹阳,5,太刺激的。好看

2018-09-18,mh358204978,海东,5,还行吧，，，，，，，

2018-09-18,下艮上坤,溧阳,3.5,玄幻效果好，剧情就一般了。

2018-09-18,美团灬控,武汉,4,影片不错，特效很好，但是比起第二部逊色了一些

2018-09-18,甜软软,昌吉,3,。。。。。v

2018-09-18,13701021925,廊坊,4,徐克的影片，还是值得一看的！

2018-09-18,y独有的记忆,重庆,4,挺好看的，特效不错

2018-09-18,杨金行,广州,4,《狄仁杰之四大天王》:徐老怪已经完全突破了武侠和侦探片的类型限制，彻底玩开了!特效不用说绝对是国产标杆，画面丰富“琳琅满目”，想象力极为出色。华语工业大片也有成功的前例了，但他们没有像徐克一样深厚的文化底蕴，能将这么多新奇的中国元素完美融入剧情当中，虽然前段“权力制衡”和后段“爱与和平”的主题连接不太顺畅显得有些许分裂，但这部电影仍然值得看，因为应该去膜拜中国最顶尖(没有之一)的类型片导演是怎么拍电影的。在一个特殊设置下塞段子的开心麻花小品集锦(并且已经形成套路了)大卖的周末，为狄仁杰抱不平。

2018-09-18,扬着笑脸的wendy,襄阳,4,特效很不错，就是刘嘉玲的妆有点吓死宝宝的感觉，帅哥齐聚，硬是脸盲的赶脚

2018-09-18,iKE987725726,亳州,4.5,电影挺好看的，赵又廷的演技挺好的

2018-09-18,cs2277894991,福州,3.5,还可以。。。

2018-09-18,默20100219,石嘴山,3,剧情内容丰富！

2018-09-18,meA538558974,江阴,4,不错。。。。。

2018-09-18,command555,德清,4,三部狄仁杰，都是去影院看的，良心电影。不像那种鲜肉电影，弄几个段子摆几个pos来糊弄观众。

2018-09-18,Wis926170002,香港,5,内容很简单，我主要是喜欢破案片

2018-09-18,ETf245798015,南阳,4,电脑制作的效果很不错，就是故事情节不太乐观！但是也值得看看！

2018-09-18,璟翎灬,成都,3.5,感觉走得有点远

2018-09-18,boler111,邛崃,3,国产五毛钱特效，

2018-09-17,FashionID,北海,5,奔着夜华来的～

2018-09-17,温州老板黄鹤,武汉,4,啥玩意啊奇幻之旅？？？

2018-09-17,UYX224391424,上海,1,一半一半一半

2018-09-17,烟火,郑州,1,大烂片！没法看

2018-09-17,CBl280155884,广州,4,好像玄幻片似的，

2018-09-17,黄炫龙,汕头,5,不想写！！！！！！！！

2018-09-17,裤裆里有妖气s,石家庄,5,下雨了没去看，挺失望的，也不给退票，不过我这个人比较善良虽然没看但是依然给一个10分！

2018-09-17,丶餘音,蒙自市,5,可以可以可以可以可以可以可以可以可以

2018-09-17,渡劫后重新做人,深圳,2.5,没有之前两部好看

2018-09-17,SUM945816454,重庆,3,不做评价…

省若干字！

2018-09-17,陈铭12138,成都,3.5,好的呢，，，，

2018-09-17,AGU654571052,玉林,5,很奇葩的影视。

2018-09-17,gylandlm1314,自贡,1,哎，太难看了，完全睡着了，没有故事情节。

2018-09-17,专为自己,柳州,3.5,特效太多，不是很好看

2018-09-17,大白菜,杭州,4,降魔转来一发

2018-09-17,karen13798110948,佛山,5,好看(｡･ω･｡)ﾉ♡

2018-09-17,JVD431604605,上海,5,精彩完美紧张刺激

2018-09-17,zzg6321863,枣阳,4.5,特效满分，剧情五分

2018-09-17,起个昵称最麻烦,苏州,3.5,密恐不怎么友好

2018-09-17,dTc798222452,南宁,5,动作挺好，画面也好，不足就不说了！

2018-09-17,zAb820327574,贵港,4,好，值得推荐

2018-09-17,橘礼绅,菏泽,3.5,一般一般一般吧……

2018-09-17,CxE787228729,新郑,5,非常好呀，很好看。

2018-09-17,勾践09,东莞,2.5,动画片一部，哈

2018-09-17,bode1129,太仓,5,很好看的电影

2018-09-17,BxQ670001154,呼和浩特,4,一般吧？？？？

2018-09-17,PJX136789,佛山,3.5,不是我能欣赏的来的剧情

2018-09-17,星空守望862,辛集,4,大片既视感，不错，不过太商业啦

2018-09-17,ptA574051470,梅州,4,画面还可以！故事情节一般般

2018-09-17,eda356662196,北京,3,不错不错 孩子喜欢

2018-09-17,ClL401933151,重庆,3.5,一般吧凑合看

2018-09-17,Amber_888,武汉,4,有点看大片的感觉。

2018-09-17,kny376407897,登封,4.5,奈斯 奈斯  奈斯

2018-09-17,imangolili,深圳,4.5,这个系列都没有落下，国产片值得看

2018-09-17,Usk27777070,淄博,5,很精彩，很精彩

2018-09-17,lfT786958694,长沙,5,还行，就是没有搞到点，下次一定准时

2018-09-17,sublit,重庆,4,特效加持，剧情一般。

2018-09-17,只取一瓢饮111,宜昌,5,不错  老公很喜欢

2018-09-17,ZuH414345733,桐乡,4,不知道为什么叫四大金刚？？

2018-09-17,冰是睡着的水1118,石家庄,5,好的，不错，行

2018-09-17,ZXb189618252,南阳,4,还行，但是没有前几部好看了

2018-09-17,姚兰308,武安,5,买的4d，电影效果挺震撼的，但是4d效果不敢恭维，以后还是看3d吧。

2018-09-17,eXK762568977,丹阳,5,还行？？？？？

2018-09-17,消失的黑珍珠,合肥,5,感觉没有前两部好看啊，只觉得是在堆特效！尤其是最后，简直就像奥特曼打小怪兽

2018-09-17,eyR414280198,淮安,5,特效很好看！

2018-09-17,夏晗落雪,天津,4,等吧，还有下部

2018-09-17,懂事以后123,青岛,5,不错。不错。不错。不错？不错？？？？？？

2018-09-17,颜沫宝宝,苏州,0.5,不好看啊，全是想象

2018-09-17,君君酱kingsman,东营,4.5,制作棒，剧情棒

2018-09-17,mm甜馨馨,义乌,4,感觉还不错吧，

2018-09-17,沐魂幽,日照,5,蛮不错……值得一看……

2018-09-17,cpc8575358997078,沈阳,5,很好看，期待下一部

2018-09-17,Riq497823030,济南,4.5,有点密集。。

2018-09-17,rpT79472276,大连,4,场面壮观，就是故事情节给我感觉还是简单了点。

2018-09-17,我爱syp,邯郸,4.5,没有去看特殊情况

2018-09-17,雍不容瑕,合肥,3.5,还凑活，特效做得好

2018-09-17,a1419278846,惠州,4,还可以。特效加强点

2018-09-17,dbc827359445,太原,4.5,视觉效果很震撼，值得一看

2018-09-17,峰峰峰峰mua,南通,4,还可以吧，就是刘嘉玲每次武则天都是这装扮吗😭😭😭吓人。

2018-09-17,ZhengJackHe,洛阳,3,情节太傻了……

2018-09-17,暗羽清枫,佛山,4.5,还好！！！！

2018-09-17,Nvq647795953,张家港,4,还行，，，，，

2018-09-17,胡巴开门吧,深圳,4,视觉效果还行，情节经不起推敲

2018-09-17,迷糊ymz,吴江,4,还行吧，故事情节不错。

2018-09-17,ajo681070492,广元,4,还是可以看。

2018-09-17,Oath13,石家庄,5,不错。。。。。

2018-09-17,一舟23,南通,3.5,特效还不错  没有什么打动我的点或者收获

2018-09-17,阳光正好0417,成都,4,感觉内容比较丰富，特效比较好，演员演得也比较到位，最主要的是徐克导演是我比较喜欢的一位导演，赞赞赞👍👍👍

2018-09-17,独心w,长沙,5,好看!!!!

2018-09-17,占便宜的来了,菏泽,3.5,剧情太尴尬  好不  狄仁杰的心魔  感觉像心脏病

2018-09-17,我是你的硕哥哥呀,驻马店,5,好看好看好看好看

2018-09-17,L芋头00,库尔勒,5,还可以看着，

2018-09-17,tNh294130957,黄山,5,特效还不错！

2018-09-17,无暇的云200106,武汉,4,特效挺好的，剧情没啥看头

2018-09-17,nGJ992855753,北京,4,爆米花电影，还不错

2018-09-17,子慕i未央,常熟,2.5,就很一般了，不是我的口味，陪朋友去看的。

2018-09-17,rxQ17789600823,兰州,3,一般般一般般

2018-09-17,叫我女皇w,上海,5,3D效果不要太震撼，冲着导演去的，非常喜欢

2018-09-17,Ajl778424322,南京,4,还不错，特效满分

2018-09-17,林军涛.,揭阳,3,一年后给你健康

2018-09-17,华为体验店～苏苏,运城,5,这个电影还是和我的儿子一块去看的，看完儿子写日记能写出来，非常之不错，主要还是离家近，服务好，环境好！点个赞

2018-09-17,小老鼠的仓库,昆山,4,很好看，徐克的武侠电影变成魔幻电影了

2018-09-17,ZGL422121016,南京,5,好看好看好看

2018-09-17,奶茶超人ruby,盐城,5,还可以吧！！！！

2018-09-17,昔日暖阳520,松原,3,看看特效还行，一般般吧

2018-09-17,BLm936867749,上海,5,不错，场景很大

2018-09-17,CsS18397832,南京,4.5,挺好看的，推荐

2018-09-17,LvN743357617,郑州,5,好看，有点搞笑

2018-09-17,UOr797902833,合肥,5,好看😊。。。

2018-09-17,蘑菇大姐头,重庆,3.5,还中吧没有太强烈的感觉

2018-09-17,ieY527556461,毕节,4.5,好的好好好看

2018-09-17,ues551989750,三河,5,不错不错。。

2018-09-17,石头影子489,大连,5,还行不错，值得看

2018-09-17,bzC914019201,牡丹江,5,好看好看好看

2018-09-17,LEt803964359,无锡,2.5,内容不够，特效来凑，特效也垃圾

2018-09-17,rHw343612875,顺德,0.5,只喜欢看马思纯和林更新在里面的CP，为马思纯打电话，赵又廷演技真的是。。。阮经天没有和尚的感jio，演技没有城市之光那么好

2018-09-17,冷沧释,常州,4,冲着林更新打这个分，不知所云。

2018-09-17,pvq491541947,无锡,3,一般，网上看看就可以了

2018-09-17,xYH627801702,广州,5,还行，还可以

2018-09-17,小颖限量版,秦皇岛,5,很精彩，期待下部作品！

2018-09-17,zvv989595355,张家港,3.5,难看死了。。真的难看

2018-09-17,没套路的老城人,北京,4,一股西游味，徐克版特效，算是可以

2018-09-17,白山土豆,长春,3,看着也就一般啊

2018-09-17,鲁翱鸣,南京,4.5,总之我很喜欢，林更新和阮经天。只可惜阮经天的戏份太少了。

2018-09-17,w污婆,商丘,5,很好看(｡･ω･｡)ﾉ♡

2018-09-17,klhxw,镇江,2,彻底变成魔幻片了

2018-09-17,咕噜噜噜噜噜哈呀,北京,3.5,可以吧，剧情不严谨

2018-09-17,UYX709205901,台州,4.5,特效不错  剧情差了一点

2018-09-17,oTn18611760104,新乡,5,影片不错，影院设施也好。

2018-09-17,思念扬天,东莞,5,期待很久，不错

2018-09-17,wSz867918115,重庆,5,很好看的一部影片

2018-09-17,iPp833047900,南京,4,还是不错的～之前的几部也看过

2018-09-17,毛毛雨哦,佛山,4.5,还不错，值得看

2018-09-17,sUh645658523,成都,4,还可以，特效不错

2018-09-17,鸡头掰脸滴吃,沈阳,5,挺好看的，这个系列一直追，现在特效占了大部分，剧情方面应该加强，因为看电影主要是看剧情，其次是阵容和特效。

2018-09-17,王侯,乐山,3,特效一般，太过于玄幻

2018-09-17,gxE506777887,北京,5,非常棒很好看

2018-09-17,wen911119,苏州,5,还可以，剧情还可以

2018-09-17,Jqn830710035,阎良,5,3部都看了，新的开端这是

2018-09-17,火一样的美男子,金华,3.5,还可以，还可以

2018-09-16,飞雷976,昆山,4,剧情很有意思

2018-09-16,Fun王,成都,4,还可以，不错不错

2018-09-16,林lmh4568,南京,3,还行，我看睡着了，我对象妹妹看的挺嗨

2018-09-16,美熙Angela,辽阳,4,特效做的不错，故事情节觉得没之前吸引人。

2018-09-16,geminiars,重庆,2,这个情节简直，这个特效简直，算了！

2018-09-16,DUu764005859,北京,5,很赞的一部电影

2018-09-16,遇见相似的灵魂！,盐城,5,养眼养眼养眼！

2018-09-16,MRz133182663,广安,5,还好还好哈哈哈还好还好哈

2018-09-16,amc625001874,西安,5,我觉得还可以吧

2018-09-16,一朵。小花花,江阴,3.5,不觉得有多好看……

2018-09-16,wvy662495390,西安,3,和对象一起看的，一般般

2018-09-16,ZEk955460457,苏州,4.5,画面音效都很到位，就是情节上有些生硬

2018-09-16,扑满369,昆明,5,特效不错，值得一看

2018-09-16,lishanggxf,安丘,5,还行吧还行吧

2018-09-16,熬了心i264,永康,5,感觉非常的好看 比较刺激也会一直支持下去

2018-09-16,RbR833930365,广州,4,感觉这个剧的特效比前两部好了太多了。还是接受赵又廷,林更新,冯绍峰三个搭档。

2018-09-16,嘉礼纳,哈尔滨,3,特效还可以吧……

2018-09-16,宇V杰,商水县,5,好看好看好看

2018-09-16,Qlq838424807,黔南,5,可以值得去看

2018-09-16,coconiu,南通,3,这个系列除了演员阵容值得期待外，一部比一部没有啥看头

2018-09-16,威风小雪,泗阳,4.5,老怪的作品有保障

2018-09-16,张丹阳721,巴彦淖尔,2.5,还行吧           一般般

2018-09-16,Qki947019326,遵义,3,一般般 还行吧

2018-09-16,Ail640014169,上海,5,好看，精彩，

2018-09-16,吃货一枚鉴定,义乌,5,值得一看，可以的哇66666

2018-09-16,Sgh赵煦东,长春,3.5,一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般

2018-09-16,dLM564509767,平顶山,4,还行！！！！！

2018-09-16,_weixin341394240,海安,5,喜欢这首歌啊

2018-09-16,eSm367906044,赤峰,4,还可以摸摸头吗吗吗吗

2018-09-16,Dwi411407160,汶上,5,比想象中好，推荐观看。

2018-09-16,AK彭,义乌,3.5,徐克的脑洞我们跟不上

2018-09-16,看不惯你就别关注,上海,3.5,架空就架空了吧   我觉得吧  全场最佳是林更新和马思纯的对手戏   没这俩的调侃  我真的看不下去了

2018-09-16,十七月飘血,沈阳,3,挺玄幻，有些情节略恶心

2018-09-16,傻不啦叽的我,杭州,5,不知道，睡着了。

2018-09-16,Jxk502672222,锡林郭勒,2.5,一般，密集恐惧症勿看

2018-09-16,星辰_i,深圳,5,第一次看狄仁杰系列，蛮好看的，不错呀

2018-09-16,DdD472710779,杭州,5,越来越好看，看了两次

2018-09-16,东方新月,无锡,3.5,还行吧！也就那样！

2018-09-16,Lkk983456934,奉化,5,还好，和儿子一起看。

2018-09-16,空气（小胜）330,贵阳,4.5,很好，剧情紧凑

2018-09-16,axn294153776,牡丹江,5,vIP的座椅好舒服，电影也喜欢

2018-09-16,Ttr828551471,兰州,3,特效感觉还不错哦，剧情的话～

2018-09-16,bMK821718077,新昌,5,还是延续了故事性，值得再看

2018-09-16,QsD476770482,赣州,5,好看很精彩。

2018-09-16,DjS905126699,北京,5,3D效果还可以，但是剧情有些拖曳，就酱

2018-09-16,fxs397447873,昆山,4.5,还有点看头的古装剧

2018-09-16,bLM182482669,吉林,4,感觉一般吧，还可以

2018-09-16,sydouding520,襄阳,5,好看冲着明星去的

2018-09-16,wid651840437,天津,5,好看好看好看

2018-09-16,soB15961652576,无锡,4.5,就好(=￣ ρ￣=) ..zzZZ

2018-09-16,CzJ276636681,嘉峪关,4.5,可以，和男朋友去看的

2018-09-16,翟红燕,襄阳,4.5,很好看啦！！

2018-09-16,吃提子啦,长沙,3,一般般，没有前面几部好看

2018-09-16,钻地小白蛇,鞍山,4,还好吧。，，，，，

2018-09-16,XHe483871759,贺州,3.5,还不错哈哈哈

2018-09-16,丹丹灬强哥,佛山,5,看的我不想走了

2018-09-16,囍钱钱钱,贵阳,5,还不错呢，蛮精彩的

2018-09-16,tDb660916557,平凉,0.5,看了之后起了心脏病！

2018-09-16,陶玲888,芜湖,5,感觉还不错吧

2018-09-16,bbF479611285,北京,5,因为是徐克的，无脑好评

2018-09-16,青春与梦想1573,常熟,5,国产良心剧。

2018-09-16,ZWT19930215,宁波,5,不错，挺好的

2018-09-16,AKp216548901,长沙,3.5,特技算不错，故事太勉强

2018-09-16,kaka_return,福州,5,不错！！！！！！

2018-09-16,zdz1970,哈尔滨,3.5,徐克，新武侠的代表人物，看得出来，非常想借助现代科技转型，演员的风格也想突破，尝试创新勇气可嘉，奈何与时代脱节，故事缺乏可观和思考，没有把握住当下最好的故事素材，感觉有点发力过猛还没有落地的感觉。

2018-09-16,chang.zong,沈阳,2,太扯了，火影看多了吧。

2018-09-16,kBR164310294,寿光,4,炫目的打斗，也就那样！

2018-09-16,弑杀幽冥夜,郑州,0.5,无聊哦……………………

2018-09-16,chl776139044,郑州,4,看了三次，最多一次看了一个小时，当然提前离场不是因为不好看，相反我觉得拍的超级棒，只是每次一看这个就会临时有事情要去办～

2018-09-16,小Cms,南京,4,想法不错就是有点接不了，，散

2018-09-16,鬼姬泡芙,金华,4,一般吧，。。。

2018-09-16,枯梗7,扬州,3.5,还阔以吧，有点儿童不宜观看

2018-09-16,夜驾小王子,上海,2.5,当一切都可以用幻术来解释，还破NM的案

2018-09-16,mimzy_hyj,长沙,5,很好看的，佩服徐克的想象力

2018-09-16,无言可笑,兴城,4,还可以。。。。

2018-09-16,原汁原味的糖,泸州,5,可以可以可以

2018-09-16,豆沙小馒头,沈阳,4,特效很好，剧情还行，作为强迫症患者，系列电影必须看完的人，还算值得一看的电影

2018-09-16,VWH412024404,福州,5,看人去啦。喜欢看破案

2018-09-16,暗月流光,苏州,3,没剧情，就剩特效了

2018-09-16,听你一说,郑州,3.5,特效挺好的的

2018-09-16,biubiu小小熊,长兴,3.5,除了特效真的一般般，国产电影还有很长的路要走。

2018-09-16,Cauterize,成都,4,优质特效 良心续作

2018-09-16,TFYQ4,仙游县,5,☝ᖗ乛◡乛ᖘ☝  完美

2018-09-16,朱宇虎,杭州,3.5,特效不错，剧情就一般般

2018-09-16,jssqsxl,常州,5,非常喜欢不错的电影

2018-09-16,雾雪竹篱笆,武汉,4.5,还可以，点赞点赞，细思极恐！！！！！！！！！下一部走一波

2018-09-16,李青3838,巢湖,3.5,剧情一般，特效不错

2018-09-16,tanghaibo123456,钦州,5,不错哦希望还有下集

2018-09-16,王陵幕师,上海,3,马马虎虎吧。对魔术的破解太简单了。故事还可以，很多地方闹不明白，比如，白猿猴是什么鬼。破案片最重要是揭穿真相时，给人的那种智商稍微不够，但稍微想想又明白了的感觉。也就是主角要比观众聪明，但不能太聪明。

2018-09-16,ohT633044546,三河,3,就是看个特效，还有夜华

2018-09-16,巴黎旧梦,遵义,3,剧情很一般。

2018-09-16,Fish哈,从化,2.5,总体来讲一般般咯，带有强烈的视觉效果，但是让人看的头晕目眩

2018-09-16,哎呦希希吖,如皋,5,还可以吧…～

2018-09-16,Uel44677373,大连,4,挺好看的，不错

2018-09-16,ll。終點,大连,5,好看！好看！

2018-09-16,CJWwang,濮阳,5,俺和家人一起去看，非常好看

2018-09-16,之之奇123,北京,4,不错，还可以！

2018-09-16,imI871007395,临潼,4,没有想象中那么好看

2018-09-16,Zau481721968,长沙,4,画面感不错，情节一般般

2018-09-16,可铄,无锡,4,一般性，情节让人感觉生硬

2018-09-16,jHn233100919,郑州,5,好。。。。。。

2018-09-16,沙与沫睿睿,镇江,3.5,感觉一般般。

2018-09-16,李海洋510,北京,4,特效还是不错滴！

2018-09-16,精灵鼠皮皮,丹东,4,狄仁杰系列一直在看，这部四大天王全程紧凑，比奇门遁甲强。里面的演员都是喜欢的类型，就是给马思纯妆画的不太美。还有刘大姐虽然保养得当，气场强大，但是觉得这部里面怪怪的，没有她第一部里面的好。

2018-09-16,超哥是我男神,成都,4.5,挺好看的，国产剧也是棒棒的

2018-09-16,zhengxuhao2012,长春,3,一般，不知道电影名字从何而来

2018-09-16,wiH709777202,南京,4.5,……特效不错

2018-09-16,yangyundong110,襄阳,4.5,好看，值得推荐

2018-09-16,TvR661374278,鞍山,3.5,场面还是较宏大的，故事也可以，就是女主角太次了，老气横秋的，一点都不好看。倒胃口。

2018-09-16,张海涛wcl,郑州,3.5,一般般一般般

2018-09-16,wId13919858563,兰州,5,不错的武打片，科幻电影，不错耶

2018-09-16,efj429303220,合肥,3.5,一般吧比较。

2018-09-16,seuivy,南京,4,爆米花电影 和闺蜜一起看的 看个开心

2018-09-16,何韦霖,长沙,3.5,没什么好写的，不会写

2018-09-16,coolin_007,上海,3.5,前面节奏很紧，中后面松掉了也猜得到，睡着了，结尾醒来…

2018-09-16,张开口袋美美的团,郑州,4.5,非常震撼，值得一看

2018-09-16,“美美”,荣昌区,0.5,不好看   ！！！

2018-09-16,BonnenuIt_九溪,武汉,3.5,冯的演技有点尬到我了....而且有些场面好恶心哦😨总的来说海星

2018-09-16,DP无名,西安,5,好看.....

2018-09-16,jinwins,佛山,4.5,主要是特效，幻术为主

2018-09-16,未了余音,西安,4,不错，很喜欢狄仁杰系列的电影，观影愉快

2018-09-16,孤星,宁德,4.5,徐克作品一如既往的天马行空

2018-09-16,_weixin375710064,江阴,5,还可以，不失望

2018-09-16,eHn13829985558,惠州,4.5,不错吧，还能看看

2018-09-16,Fyf450838722,葫芦岛,5,还可以的挺好看

2018-09-16,馨flipped,洛阳,3.5,把武则天演成**了，有点无语。林更新演的不错。

2018-09-16,WXY20111130,上海,4.5,很精彩 不错

2018-09-16,看透视影,上海,5,好评，4D看着很不错

2018-09-16,Together•C,三河,4.5,快下架了吧～评论太晚了

2018-09-16,誓言VS謊言,连云港,3.5,还不错！可以打发时间！

2018-09-16,丨天天丨,成都,4,正常水平动作片

2018-09-16,丁豪1007944187,秦皇岛,4,还可以，。。。。。。。。。

2018-09-16,Fuh489725934,淄博,4.5,嗯挺好看😊

2018-09-16,HvL474376817,武汉,5,挺好看的，过于夸张

2018-09-16,蝙蝠侠怕黑1997,北京,4.5,狄仁杰系列电影佳作。

2018-09-16,掐死时间Q_Q,江都,4,挺好看哒(｡･ω･｡)ﾉ♡

2018-09-16,_qqxz71409884865,乌兰察布,5,反正我爱看打打杀杀的

2018-09-16,一朵小女孩_,青岛,4,一般以上吧 有镜头超恶心 看完吃饭真的是一个错误的选择

2018-09-16,我们的明天i,台州,5,还挺好的，不错

2018-09-16,冰窟窿6721,平阳,5,非常好看，挺震撼

2018-09-16,道可道非常道413,温州,3.5,徐老怪野心不小，演员演技还是在线，林更新，冯绍峰为了配合徐克的风格稍微僵硬了点，赵就好多了。剧情一般般，情节也有漏洞，好在特效弥补。总之及格。听说总共23部，打算追下去

2018-09-16,好胃口的拖拉机,北京,4,还行，特效不错，剧情一般

2018-09-16,MfC333283279,顺德,5,太棒了，可惜已经完结

2018-09-16,kAj459126476,东莞,5,非常好看，喜欢男主

2018-09-16,lIv692945794,上海,3.5,恩恩，不错不错，还行还行

2018-09-16,无命儿,运城,5,国产特效越来越厉害了，很逼真哦，情节还挺搞笑的，推荐

2018-09-16,shuishui084,宁波,4.5,不错，喜欢男主

2018-09-16,xiuyi5860,福州,4.5,视觉震撼！感受深刻

2018-09-16,prZ907569820,成都,4,探案感觉了少了点节奏还好

2018-09-16,lap1214,北京,3.5,个人感觉还好吧！云里雾里，神乎其神！

2018-09-16,這樣de快樂,顺德,5,好的，麻烦了

2018-09-16,DJ冬仔,洛阳,0.5,不好看。不好看。

2018-09-16,傲丫头ViVian,南京,5,挺好看的，大家说不好看，我觉得好看

2018-09-16,我要吃香喝辣,海口,5,家人去看的，我没有看

2018-09-16,罗阿桶,长沙,3,越来越烂，狄仁杰系列要改改套路

2018-09-15,m铭了,忻州,5,过瘾，惊喜，好看。

2018-09-15,噔噔麻麻,南宁,4,为了看小天来的

2018-09-15,氵蜜桃味,襄阳,4,挺好看的，我觉得很不错，特效很给力

2018-09-15,君子如钰,凉山,5,超级好看，不错

2018-09-15,QBr13627192566,襄阳,5,好看，徐老怪特效很出色

2018-09-15,uoi148182463,肇庆,0.5,很差。。。。

2018-09-15,WX印度阿三,无锡,3.5,还可以，非常不错

2018-09-15,傅先生与猫,葫芦岛,3.5,看个特效就好

2018-09-15,混吃骗喝当吃货,南京,4,感觉一般，画面不错

2018-09-15,cq13594256496,重庆,5,还可以，好看

2018-09-15,king6672,南宁,4,演员演得也到位，故事情节也紧凑合理，特技效果很棒，冯绍峰的尉迟，虽然身形不是高大威猛，但是形态神情抓得很好！还是值得去看的电影。

2018-09-15,WTN74481154,桐乡,1,也就这样，乏善可陈

2018-09-15,srp485697732,咸阳,4,还行吧！！！

2018-09-15,kPE561779552,寿光,4,挺好的吧！毕竟是大导演的！

2018-09-15,pzA414125224,开封,3,可以可以可以

2018-09-15,zhangxidan_qq4,佳木斯,5,非常精彩值得一看

2018-09-15,AfM235216413,南通,3.5,就这样吧。。

2018-09-15,MrD385749460,北京,3.5,还可以，徐克和国际水准还是有差距的

2018-09-15,伟伟伟伟,阿克苏,4,一般般。没看懂

2018-09-15,bKX893202799,南通,5,好看好看好看好看好看

2018-09-15,唐庆666,株洲,4.5,脾气ship的东西

2018-09-15,cocoliukezxj,大邑,4,特效很不错，就是情节有点弱

2018-09-15,BrucioCroce,北京,3,关于 剧情 人物 等等 你们说的都没错。但徐老怪这次的设定和影音 堪称奇门遁甲 在奇门遁甲里失落的部分 反而在狄仁杰里补全了。

2018-09-15,飞特928,璧山,3,剧情一般，特效还行。

2018-09-15,乔鹏997,包头,4,特效棒极了！

2018-09-15,ABM230065181,吴江,4.5,好看😊😔😊😊😊😊

2018-09-15,bNQ734798468,阳城,3,给老公买的，我没看，他说一般

2018-09-15,qeR466519359,深圳,3,一般性娱乐电影

2018-09-15,疯狂的杨桃,上海,2.5,看起来，电影还是不错的

2018-09-15,HHj216386968,益阳,4,没前几部电影好看

2018-09-15,v ゜,南平,3,还好吧…………

2018-09-15,M..,佛山,4,一般一般啦啊

2018-09-15,tyq953671832,成都,4.5,还比较好看！哈哈哈

2018-09-15,火柴天堂asdf,嘉兴,5,还好吧还好吧和a很多很好的计算机

2018-09-15,孔梓毅,成都,5,还不错，特效很棒，张艺谋导演的作品一直挺喜欢的，

2018-09-15,江风悠悠,济源,4.5,不错，画面很好

2018-09-15,我是静静女王,洛阳,5,好看很喜欢这个影片

2018-09-15,xLY399770119,贵阳,4,还不错，，，

2018-09-15,邻家小0,乌鲁木齐,5,好看￣ ￣)σ好看

2018-09-15,ny2014ab,南阳,3.5,还可以吧  特效不错

2018-09-15,tao5915927,义乌,5,还可以吧。好吧

2018-09-15,漾漾童,西安,3.5,还好吧，赵又廷帅！

2018-09-15,我家灿烈烈,威海,2.5,期望太高了，就失望

2018-09-15,沐家玥,菏泽,4.5,还行吧。。。。

2018-09-15,Soyalily,新沂,3,特效不错，剧情一般！

2018-09-15,wjJ448206277,西安,4,还行吧，特效挺好

2018-09-15,MXI194165732,赤峰,2.5,一般的 没意思

2018-09-15,完颜Saffi,全椒,4,感觉还可以。

2018-09-15,iDc223793826,北京,2.5,剧情有些凌乱，与名字不符

2018-09-15,SSue,桂林,5,感觉一般般吧。

2018-09-15,oRo628524298,东莞,5,好看，挺不错的

2018-09-15,山崖1976,泰安,2,基本是烂片，就当娱乐了，但特效不错，主要坎特笑了，特效加两星

2018-09-15,hankzhang1234,深圳,5,喜欢看这种大片！

2018-09-15,lob46731705,长沙,4.5,拍得蛮好  画面很棒

2018-09-15,GZ龙卷风1688,广州,5,还可以了！！！！

2018-09-15,TxJ689526030,桑植,3,一般视觉一般

2018-09-15,晴天—Jay,石家庄,5,好看好看，推荐

2018-09-15,rainy8237,珠海,4,环境不错，但是不允许外带食品。

2018-09-15,TVY320280963,漯河,5,很不错的一部电影，推荐

2018-09-15,Xmz487271318,巴中,5,一般吧，还可以

2018-09-15,igK102890715,万州,3,还可以看看看

2018-09-15,暮雪無痕,淮南,3,笑点很少，全程尬特效

2018-09-15,赵大熊.,合肥,3,没有前两部好看，剧情关于四大天王很牵强

2018-09-15,YDA937620511,苏州,5,非常好看😊

2018-09-15,FOF202550892,常州,4,一般般吧，看得没啥激情了

2018-09-15,yu7420,包头,4,效果不错，场面宏达。

2018-09-15,二十四辰,广州,4,还可以啦啦啦

2018-09-15,Anna_GD,杭州,2,狄仁杰系列最差的一部

2018-09-15,jVL645151139,阜新,3.5,林更新太可爱了

2018-09-15,Nlb451677653,宜昌,4,好看，特喜欢看这类电影，有时间必看，必看哦

2018-09-15,D.龙妍,沈阳,3.5,特效还可以，要是看剧情肯定很夸大，可是还是挺好看的，现在就想知道我家沙坨到底因为什么最后变成那样了

2018-09-15,阡陌小辉,深圳,5,完美可以不错

2018-09-15,M平山,长沙,4.5,不错，国产电影加油

2018-09-15,AQK896786222,丰城,4.5,一部不错的电影

2018-09-15,13808229378,成都,5,还行，很搞笑

2018-09-15,解都飞,咸阳,5,电影很不错，还有情侣座

2018-09-15,wnwjxixi,宁海,3,前面2部好看

2018-09-15,暖二爷,昆明,0.5,说实话，我真的一星都不想给。没营养，还重口味。半星就当给特效吧。

2018-09-15,JlP91166943,成都,3.5,一般般一般般

2018-09-15,sxf13358680955,鞍山,4,凑合吧。。。。

2018-09-15,村霸李小龙,长沙,5,好哈哈哈哈好

2018-09-15,王君君95,临潼,4,还可以，这几部都还行吧

2018-09-15,WU龍啸天,武汉,5,好看的不得了

2018-09-15,Ydv239840770,扬州,4,挺好的，就是特效稍微多了。

2018-09-15,fly1314255,郴州,3.5,剧情还行，就是仁杰要靠别人  以前都是靠自己

2018-09-15,fTk803030355,上海,3.5,剧情一般吧，

2018-09-15,Bia548098866,东莞,4,还行吧 还行吧

2018-09-15,萌妹妹小可爱,西安,4.5,挺好看的，喜欢

2018-09-15,GRO645908119,深圳,5,经典的老片，演员演得也不错，但总感觉少点什么。

2018-09-15,flp666161327,宁波,3.5,还好，3D效果还不错

2018-09-15,bensontang0206,东莞,5,十分非常好看。

2018-09-15,XvJ367867512,京山,5,嗯……很好看，额，就是很好看，我想不出形容词了，反正就是很棒，嗯，就是很好看，非常好，点赞赞👍

2018-09-15,EvilTTT,重庆,4,感觉制作方面还差点，延续了狄仁杰的风格还是很喜欢的

2018-09-15,ipG875867622,桐乡,5,好看，，，，

2018-09-15,xxd816054644,武汉,5,好看，刚开始还没看出马思纯演的一个

2018-09-15,xyxpromise,深圳,4,好。。。。。

2018-09-15,suibbfengxm,运城,5,确实好看，给力

2018-09-15,李大宝阿i,沈阳,5,很好可以一看

2018-09-15,OnA368333006,泰州,3,怎么这么麻烦

2018-09-15,飞翔的海鸟,常州,5,好看好看好看，重要的事情说三遍

2018-09-15,lovealing,杭州,3.5,只剩特效了，剧情什么的不提也罢

2018-09-15,清馨蓝心,武汉,5,好看，惊险刺激

2018-09-15,炎黄小北,石家庄,5,有点玄幻，还可以

2018-09-15,_qq62f1435289181,普宁,4.5,电影很幽默。值得一看

2018-09-15,uQJ768323825,武汉,3.5,拍的一般  看看可以😄

2018-09-15,OqQ834017120,中山,5,非常好看，结合历史和现代技术拍摄角度把电影做到最好的结果。

2018-09-15,Hay敏敏,福州,2.5,一般，不是很好看，看的途中差点睡着了😂

2018-09-15,机智小仙女姐姐,中山,5,好看，重要不是看什么，而是跟什么人看

2018-09-15,陈粒粒皆辛苦、,东阳,5,一般般  冯绍峰很帅

2018-09-15,WpQ271096920,乐山,4,系列电影，好看但不是特别出彩

2018-09-15,Panbooboom,吉林,3.5,挺好的，一个系列都有看

2018-09-15,ZRYGood66,北京,5,依然很徐克👍

2018-09-15,only,济宁,4,还不错.，，

2018-09-15,doualamao,温岭,5,一般，徐克技穷

2018-09-15,FdX232686306,北京,3.5,稍微有点失望

2018-09-15,乖顺的刺猬,霸州,3.5,特效不错，但是感觉整体还是差那么一点

2018-09-15,cBV4514我心悠扬,西安,2.5,感受一般般没什么特别的

2018-09-15,今心又念334,南京,4,剧情很好！加油加油

2018-09-15,lylian312,上海,5,片子不错，很大气恢宏

2018-09-15,fsS516311400,长兴,5,狄仁杰不愧是破案高手。

2018-09-15,wuf579435240,深圳,5,好看好看好看

2018-09-15,jsY935602827,广元,4,还不错，就是爆米花不行

2018-09-15,牧寒RNG,南阳,4,怎么说呢，就呢样吧

2018-09-15,YHYXai,唐山,4.5,很好看，很震撼

2018-09-15,入微,福州,4,一如既往支持

2018-09-15,yigerendedenghuo,伊宁,3.5,前面的剧情有点儿乏善可陈，后面剧终时还有点儿吸引人。

2018-09-15,mNB616473124,大庆,4,电影还可以吧，，易容术不错

2018-09-15,HGm13143059997,惠州,5,可以可以，觉得还不错。

2018-09-15,唯鹿晗情七号同学,延边,5,真的很好看。。。。

2018-09-15,fxp73285113,沈阳,3.5,特效好看，剧情一般

2018-09-15,静墨而眠,泰州,1,真心看不懂，感觉每次所谓的国内大电影都噱头比较高，每次都不太看得懂

2018-09-15,愛自己壹様愛妳,阎良,5,emmm。。。。片子还好，就是影院选错了，凳子是坏的旁边还有人一直说话

2018-09-15,IUX215283364,泰兴,4.5,还不错。。。。

2018-09-15,seJ592071818,柳州,0.5,垃圾人定律差评

2018-09-15,uedmt,阳泉,4,特效不错，这应该属魔幻类了吧

2018-09-15,XaH225743816,济南,2.5,后面情节超像奥特曼打小怪兽，嘻嘻

2018-09-15,倍棒龙,驻马店,5,还行 和男友一块看的

2018-09-15,AAa茜,杭州,4,一般吧，没有想要的效果

2018-09-15,gKd164823888,深圳,5,还不错，狄仁杰的判断推理太强了。

2018-09-15,FJW230580853,芜湖,4,华语特效巅峰之作，徐老怪还是宝刀未老，奇思妙想，但是剧情衔接不紧密

2018-09-15,蜗牛,孝感,3,除了电脑特效，其他的很一般

2018-09-15,被美食封印,平湖,3.5,特效不错吧。情节有点……

2018-09-15,小幸运1987,汕头,4,好看很搞笑不错

2018-09-15,etU875070297,大庆,5,很喜欢，很好看

2018-09-15,iYd159392159,兴安盟,3.5,一般般吧，不如刘德华。

2018-09-15,cWz687090754,耒阳,4.5,相对前两部特技还是过头了点。

2018-09-15,aai418934162,深圳,4.5,好看，期待下一部。

2018-09-15,zhiyi213,嘉兴,4,还过得去，还行！

2018-09-15,HCr530488232,深圳,5,精彩纷呈的表演

2018-09-15,qq156002335,西宁,5,好看！喜欢！

2018-09-15,薄凉少年！799,烟台,5,还不错，推荐一下

2018-09-15,ytx1984,衢州,3,瞎搞呀，这影片

2018-09-15,K夏天穿秋裤,武汉,3,一般般吧，没有想象中的好看

2018-09-15,qh150338584,上海,3.5,凑合我说凑合

2018-09-15,别浪我还可以演,三亚,1,看睡着 可能太累

2018-09-15,人才安,长垣,4,特效可以，演技尴尬

2018-09-15,可爱的豆丁,惠州,2.5,一般般，真心不明吧为什么回去3D的…

2018-09-15,A.时光机,南京,5,好看好看好看好看好看

2018-09-15,iUM794034280,北京,5,还没爱你哦您公民

2018-09-15,L13529588257,曲靖,2,看不懂………………

2018-09-15,中国人寿陈志成,佛山,5,环境好，音效好

2018-09-15,等一个人咖啡2,上海,5,好看，精彩！

2018-09-15,猫癖372,昆明,3,还行还行还行

2018-09-14,活力的阿水,深圳,5,值得观看，推荐

2018-09-14,爱飞飞aff,北京,5,很好看，很震撼！

2018-09-14,阿Q6955,重庆,2.5,徐克改行做特效了？

2018-09-14,教科书般的傲娇,西安,0.5,电影不好看。

2018-09-14,wnahy1314,南充,4,没前两部好看.

2018-09-14,秋风,上饶,4,感觉还不错。。。

2018-09-14,lm15683665,宜宾,3.5,没有前两部好看，但是挺喜欢赵又廷和高圆圆

2018-09-14,Elaine678,嘉兴,4,挺好看的，用了很多特效，也有蛮多的笑点

2018-09-14,华年易空,西安,4.5,精彩，值得一看

2018-09-14,pGd29401449,黔东南,5,好看，搞笑，，，，，

2018-09-14,孔凡伟Love佳,哈尔滨,4.5,体验效果非常好！

2018-09-14,ayf123456,石家庄,4.5,感觉还可以。

2018-09-14,fxw6370092,深圳,4,bigboss几下就被干倒，太假。

2018-09-14,白糖拌大米饭,重庆,4.5,可以！！！！！

2018-09-14,金永光,乐清,5,剧情挺好，不错

2018-09-14,jBH704583146,太仓,3.5,剧情一般，3d效果不错

2018-09-14,青gg,郑州,4,自我感觉良好.

2018-09-14,Winnie521314,南京,5,好棒好棒啊的

2018-09-14,双鱼小仙,无锡,5,好              



好评好评必须好评

2018-09-14,KZe167120279,大石桥,5,挺好看滴！呀呀呀

2018-09-14,笑对明天913,淮安,5,好看好看好看

2018-09-14,YDG189092804,开封,2.5,剧情没打分，但科效技术满分，只不过四大天王我就只看见了一个😂

2018-09-14,取个啥网名好,大连,3.5,挺好，比较符合我的胃口，特效很赞

2018-09-14,FH20170101,成都,5,很好看，不在是5毛特效了

2018-09-14,航标5799,敦化,5,真的很好看。

2018-09-14,UXW261590107,广州,4.5,视觉效果很棒，中国人善于拍以前的故事，牛鬼蛇神更是拍的好棒！虽然里面的人演技一般，但是我觉得这部电影肯定赚钱。

2018-09-14,wGT88751525,大冶,5,很好看，特效做得很好！

2018-09-14,zKE605754563,北京,4,很不错，我喜欢

2018-09-14,Stephenabc,北京,5,感觉还不错，期待下一步

2018-09-14,jvx293755518,齐齐哈尔,3.5,看了很久了，还可以吧

2018-09-14,起舞tw,昆明,4,不错哟，重温一遍……

2018-09-14,Pse15001256647,北京,4,情节和人物都很雷人。

2018-09-14,VfI483398500,顺德,4,还行吧😄还行吧

2018-09-14,司马澜灏,宝鸡,5,完美，刺激，非常棒

2018-09-14,观影小奇,武汉,4,好看，非常精彩

2018-09-14,听风雨904,瑞昌,4,不错，最后面有点恶心-_-||

2018-09-14,HDg772890028,长沙,3.5,还好还好，徐老怪终于把剧情整流畅了，不是只有干巴巴的特效给我们看。总算是又会好好讲故事了，继续保持，再接再厉啊！老徐同志

2018-09-14,都市夜归人520,成都,3.5,一般般吧，现在都忘了剧情了

2018-09-14,雪无痕接发,西安,3.5,一般吧，看的睡着了

2018-09-14,lKU13864095600,济南,3.5,还可以吧。。

2018-09-14,irene霞,南宁,4,还可以吧，都是特技的场面，可以看看。

2018-09-14,GOh596987202,宁波,0.5,这是我看过最垃圾的电影！没有之一！

2018-09-14,韩Hannar,长沙,4,开始觉得剧情奇怪，后来看着看着还不错，特效不错

2018-09-14,CK878,南京,5,绝对精彩吧！

2018-09-14,gPp429189353,新密,3,没啥感觉，有点看不懂演的啥，可能我水平不高

2018-09-14,奔跑的小兔额,南通,3,特效太多，剧情一般

2018-09-14,Ddn642484209,合肥,5,还好吧！还有后续吗？

2018-09-14,子灬迪,滨州,5,好看……好看

2018-09-14,是番茄茄茄啊Z,长春,4.5,很不错的一部电影

2018-09-14,粤西城主,中山,4.5,古代片的一种突破

2018-09-14,abC211406023,大连,4,鬼才导演不是白叫的！不错！

2018-09-14,如意宝宝123,大庆,4,没有预览好看，有点儿失望

2018-09-14,红色石头.,杭州,5,最后场面有点恶心，别的不错

2018-09-14,恬恬呀,新乡,3,帮朋友买的 还可以

2018-09-14,一脸懵逼的的安东尼,北京,5,太棒，大哥可以的

2018-09-14,lg_lp1314,昆山,5,看起来挺好看的

2018-09-14,雨凩,蚌埠,5,特效不错不错不错

2018-09-14,KE,江门,4.5,感觉剧情顺理，不错了

2018-09-14,JmU999597218,合肥,4,还行。。。。。

2018-09-14,eCc563454977,石家庄,4.5,特效不错！！

2018-09-14,Amethyst陳538,襄阳,5,电影还不错  蛮喜欢

2018-09-14,WJH222315,海门,5,挺精彩的，蛮好看的，哈哈哈哈哈哈

2018-09-14,右边是个大美女,沭阳,4,盛世的统治背后却是虚假的幻象。所以皇帝见龙大喜，朝臣望天盛赞，想扳倒皇帝的天后看到皇帝掌握了舆论又害怕——实际上大家都是被野心和贪欲所摆布。

2018-09-14,mmm_fei633,乌鲁木齐,4.5,我给特效满分，总体不错，值得去电影院观看

2018-09-14,倪_嘉伟,张家港,4.5,特效不错，内容么就有点水了。

2018-09-14,lilixina,秦皇岛,5,精彩！效果棒极了！

2018-09-14,FMQ483155852,哈尔滨,5,好看好看好看

2018-09-14,陈惟仁,朝阳,5,特效绝对是国内顶级！对下一部更加期待

2018-09-14,ykv141780750,海门,4.5,很不错，值得一看

2018-09-14,GTX850YJ,合肥,0.5,垃圾电影，垃圾

2018-09-14,坠落陨石,重庆,4,狄仁杰系列都看了，这部一般

2018-09-14,wy_9350,天津,5,特效不错，剧情一般

2018-09-14,周楷轶,镇江,5,特效可以啊。

2018-09-14,京狂,高邮,4.5,近今年最好的古装动作片

2018-09-14,老杨家的我,长沙,5,赵又廷真的是帅

2018-09-14,chengcheng7303,成都,4.5,特效还是不错的

2018-09-14,鸟鸟的Ai,银川,4,还行吧！特效不错。

2018-09-14,haru.yuki,常州,4.5,特效不错，就是剧情有的地方稍显尴尬

2018-09-14,吃货二二一号,长乐,4,还行吧。也就是看个3D效果，情节很一般吧。

2018-09-14,ztg523114888,成都,4,非常可以的，呵呵

2018-09-14,brK180559672,北安市,3,密恐慎入，特效一如既往，剧情一如既往

2018-09-14,我是张翰童鞋,武汉,3.5,特效可以。。。。

2018-09-14,郭博宏,宜昌,4,这部电影的总体感觉还不错，特效了花逼，以前提高了很多，然后剧情的话不怎么样四大天王主要就是蠢，特下去的最新谈话没有以上一步，看总体来说还可以吧，去玩国产电影，继续加油，我会去吃的。

2018-09-14,a沐沐2015,包头,4,适合在电影院看的

2018-09-14,vHV784586924,南昌,4,一般，没有预期好

2018-09-14,PERFECT159,包头,5,好看 过瘾 不错

2018-09-14,ZsV697035987,武夷山,5,很好，没想到有些恐怖

2018-09-14,missNZND,东莞,4,还不错，就是看点不足

2018-09-14,99999o,广州,3,总觉得刚开始就结束了

2018-09-14,fengling_博卿,重庆,4,看了4D，被风吹得一身鸡皮疙瘩

2018-09-14,rvz776495011,重庆,5,不错不错啊！

2018-09-14,塞外雪i,深圳,3,没有演技，只有特效，虚幻的特效

2018-09-14,翠洲777,三亚,4.5,好看，喜欢，会一直支持系列电影

2018-09-14,akx836661580,成都,4,可以，还可以，

2018-09-14,For1993wjw,常熟,4.5,总体还行 感觉不如前几部好看

2018-09-14,QrV938807754,象山,5,很好看，希望还有更好的影片出来

2018-09-14,jkw559,鸡西,5,真好看都睡着了

2018-09-14,至、未,重庆,4,视觉效果很好。

2018-09-14,my汏尐姐,武汉,5,电影画面感很强👍

2018-09-14,一枝罂粟,宁国,3,很一般，不值得

2018-09-14,pkU262656928,南京,3.5,还不错，看的夜场，中途睡着了，说明还不够吸引我！😂😂😂

2018-09-14,oPO936087180,北海,4.5,不错不错不错

2018-09-14,caesar8822,烟台,3.5,东扯西扯的，莫名其妙

2018-09-14,pvc388636690,靖江,4,还行吧，推荐看。

2018-09-14,东邪韩司令,拉萨,4,感觉刘嘉玲不太适合武则天

2018-09-14,Candy88688,九江,3.5,一般吧，没预期好

2018-09-14,鸣雀装饰_张冰,哈尔滨,5,好玩好玩好好好

2018-09-14,肉馅的糖饼,大连,3,中国特色的科幻片 有自己的风格 和国外的不同 

还不错

2018-09-14,胡先森,合肥,5,还不错吧......

2018-09-14,酷酷的梦宝,北京,5,为马思纯打call！！！！

2018-09-14,盈科陈,太原,5,好看，影视效果好

2018-09-14,陆璐838,南京,3.5,一样的套路。

2018-09-14,caojin52125,沈阳,4,还可以吧！系列的电影一直都有在看

2018-09-14,Ome833877197,武汉,5,效果很强大👍

2018-09-14,ova774292322,哈尔滨,5,特效太好了！

2018-09-14,TLz159031076,泗阳,4,还行吧，，，，

2018-09-14,pgjpgj1,常州,2.5,常州话说大兴的！有点西游记的感觉！

2018-09-14,ForgottenL,天津,5,儿子很满意！！

2018-09-14,King可懂,昆山,4,一般般吧，剧情比较的老套

2018-09-14,大o漂亮l,南通,3.5,一般。。。。。。

2018-09-14,eNr960666783,深圳,4.5,一般般。期待下一步更好

2018-09-14,全球第一帅,苏州,5,好看啊！啊好看！

2018-09-14,fsyhouse,海口,3,3D特效场面还可以，剧情一般……

2018-09-14,青成宇,青岛,5,还不错，会再看后续作品

2018-09-14,秋天的萤火虫188,佛山,3,还算可以的，喜欢克导的电影

2018-09-13,HaC305677986,铜陵,4.5,狄仁杰的几部都好看。

2018-09-13,eci733510632,慈溪,2.5,烂片天王没话说

2018-09-13,梦可儿1314,汕头,5,3D电影很好看！

2018-09-13,ZJs646776666,沈阳,3,还行吧，就那样

2018-09-13,失心疯408,张家界,4,特效还不错 …

2018-09-13,Isabella,大庆,3.5,主线断层，武打科幻😓

2018-09-13,zbr12340813,深圳,1,太烂太烂太烂

2018-09-13,Iun130802359,周口,5,挺好看的，不错

2018-09-13,Vbz709304885,深圳,5,very good

2018-09-13,eJN443160784,成都,5,好，不错    等着看下一部

2018-09-13,bitfoolbear,昆明,3,一般般，刚及格吧

2018-09-13,Izd255693098,任丘,3,还行吧一般般

2018-09-13,_qqn451366186564,常州,5,很不错，音效质感都还行的。也很搞笑。

2018-09-13,杜天天1016,洛阳,5,特效不错。。

2018-09-13,大神hhhhhh,凌海,5,非常好，没有让我失望，想看好久了，阮经天真的美的要死！

2018-09-13,是蝴蝶还是鱼,兰州,4,一如既往地好看，和她去看的，演员不是特别满意

2018-09-13,JkD792842345秋彦,苏州,3.5,剧情不够，特效来凑。

2018-09-13,次次次次呵呵,凯里,4,一般。。。。。

2018-09-13,OaT992432755,于都,5,非常不错的国产片！！！

2018-09-13,september3313,深圳,4,拍的不错，但算不上太好

2018-09-13,淼淼淼淼277,武汉,4,一般般吧～～

2018-09-13,ZXJLOVELQQ,平阴县,5,感觉越来越没劲了

2018-09-13,狮子王0622,平阳,3.5,一般，商业片也没什么说道的，看个热闹罢了

2018-09-13,笑笑麻麻2007,海安,4,不错，还可以

2018-09-13,宝宝丫丶,北京,4.5,马思纯真好看

2018-09-13,iUu399172529,乌鲁木齐,5,老怪的电影就是看画面，值票价

2018-09-13,Xaw375345319,重庆,2.5,稀客让大爷失望了

2018-09-13,pppxxxsnow,上海,3,就那样吧，个人不是很喜欢

2018-09-13,UIu846553108,上海,5,这电影很不错

2018-09-13,子不语怪力乱神、,苏州,5,我喜欢看徐克的电影，科幻，武打，动作

2018-09-13,暗恋大脑一片空白,重庆,2.5,无语了，尴尬啊

2018-09-13,花开再会VIP,南安,4,林更新很搞笑 哈哈哈

2018-09-13,vyI576535594,湛江,5,还好，感觉好好玩

2018-09-13,lJf649857330,成都,4,一般般，下次不会了

2018-09-13,叶子5536,梅州,5,好看，经常看电影，有喜欢的就会去看。

2018-09-13,TALLKING219,集美,4,场面很美，故事内容丰富，人物感情饱满

2018-09-13,L.D.Y.00,大同,4,还行，还行吧！！！！！

2018-09-13,TjC245032250,长沙,3.5,还能搞点别的吗？

2018-09-13,亻壬,重庆,3,这个系列感觉要走到头了！

2018-09-13,lTO797263100,大洼,4.5,很不错的电影，值得一看！

2018-09-13,吃吃耍耍哈哈哈,延边,5,非常好看 我喜欢

2018-09-13,阳光沐浴大地,郑州,4,情节曲折离奇，制作差点

2018-09-13,佳佳布鲁恩,商丘,4.5,看着不错哦。

2018-09-13,FHd399801636,新郑,5,电影特效还可以

2018-09-13,dyy1203,盐城,4.5,没看，送人了，听说不好看

2018-09-13,Nez682055881,东莞,5,挺好的  还不错

2018-09-13,梦的枫林,益阳,4,一般般。。。。

2018-09-13,刹那过往,包头,5,好看够玄幻。

2018-09-13,mZQ481270573,沭阳,5,可以，，，，，，

2018-09-13,甘00,佛山,5,场面很震撼 就看阮经天

2018-09-13,bcL703867000,北京,5,没啥感觉，还可以

2018-09-13,LYJ894359878,绵阳,5,不错，很好看，大家都一起去看看。

2018-09-13,乔克叔叔,襄阳,3,特效还成，剧情一般般

2018-09-13,zxh105848,广州,3.5,国产3D做到这个层面已经很不错了。剧情吧，还是觉得一般。

2018-09-13,BPy826697889,大连,2,别问我为什么，只给两星，自己体会

2018-09-13,武林801,苏州,5,霸气，睿智，完美！

2018-09-13,小钊籽,花都,3.5,特效不错，不过内容一般般

2018-09-13,zhangziheng888,红河,1,古装科幻片，呵呵

2018-09-13,ZzF558691477,薛城,4.5,几点就睡觉好像就是

2018-09-13,leL427976228,贵阳,4,还可以还可以

2018-09-13,AdD437600007,合肥,5,可以啊   挺好看的

2018-09-13,Billiedan,沈阳,4,还不错吧，很帅

2018-09-13,艺摄绘工作室,宁波,5,很好的呢支持下

2018-09-13,wusy51,长沙,3.5,还可以吧，主要看刘嘉玲

2018-09-13,晓丽,深圳,5,一般般……。

2018-09-13,阿里小妖精,济南,2,最后怪兽太恶心了，想吐，嗯

2018-09-13,民欧巴,宁波,5,非常好看不错

2018-09-13,tiefo,惠州,4,期待徐老怪的下一部狄仁杰。

2018-09-13,mEU511851080,成都,2.5,还行，只是觉得还是华仔更适合狄仁杰的感觉

2018-09-13,LVU262373389,合肥,5,好看！环境挺好的

2018-09-13,Ning19920701,乌海,5,很不错、值得去看

2018-09-13,xiaojuan07,深圳,5,不错………………！！

2018-09-13,snfj67,成都,4.5,还可以…………………

2018-09-13,世界尽头的吃货,北京,5,还是很不错的

2018-09-13,倒计时970477,东海,5,喜欢和尚！！哈哈……

2018-09-13,孙楠wifsen,泉州,3,还行还行还行还行还行还行还行

2018-09-13,Deephug927,南京,5,好看....

2018-09-13,凌霄云1085980471,深圳,2.5,一般般，后面全是特效，又恶心，又假

2018-09-13,欺负狗狗,南充,4.5,这部电影挺不错的，喜欢

2018-09-13,王同学err,青岛,5,好看特效好看

2018-09-13,iup758029538,南阳,5,很好看，4D特别带感

2018-09-13,TeI614788271,北京,4.5,很好看，但是感觉电影跟名字没有什么关系

2018-09-13,Orr439291035,银川,4.5,特效做的很好！

2018-09-13,oo3232005,太原,3,不好看，白瞎了我钱。

2018-09-13,eNV343560704,顺德,5,好看，很好看，非常好看~

2018-09-13,xiangleijojojo,包头,5,最好的一部   非常好看

2018-09-13,A.桠琦,哈尔滨,5,可好可好了呢

2018-09-13,haoxianyao,天津,5,巨流弊！！！！！

2018-09-13,mTA839393117,长沙,5,不错，不记得讲的什么2了

2018-09-13,年少有何愁,淄博,4,国产电影的特效方面已经做的挺好了，剧情一般般

2018-09-13,哪里都是你hhh,中山,5,感觉还不错哦"

2018-09-13,qjF683995802,大庆,4.5,喜欢狄仁杰系列，的电影

2018-09-13,Rfe19868115,西安,5,挺好看的...

2018-09-13,李易峰我男神12,南通,5,超好看，真真的。

2018-09-13,xNs146535261,长沙,4.5,好看(｡･ω･｡)ﾉ♡

2018-09-13,张三,胶州,4,还可以，还可以

2018-09-13,iVs515918996,哈尔滨,3,不喜欢这一类电影

2018-09-13,椿湫180611,上海,5,这部电影很好

2018-09-13,nUz283343118,鞍山,4,还可以，特效不错

2018-09-13,MxP468825323,吉林,5,赵又廷很赞！

2018-09-13,塑料大鹏,沈阳,4,没有前两部好看，剧情一般，特效凑合

2018-09-13,老甜饼碧诺克,常州,4.5,比前面几部棒很多

2018-09-13,SiX722406885,淮北,4.5,挺好的棒棒哒

2018-09-13,tianyin688,荆州,5,好看很好看啦

2018-09-13,chenqiong911,深圳,5,好看好看好看

2018-09-13,SY1162906424,西安,3.5,剧情一般，特效也没有想象中的好

2018-09-13,ruo375354267,濮阳,5,中国的福尔摩斯探案集，好棒棒棒棒棒棒棒棒棒棒棒棒棒棒棒棒棒棒棒好棒啊，动作悬疑惊悚，把一个完美探案的剧情，推上了高潮，令人瞩目的情节紧扣，又有玄幻的情节好棒

2018-09-13,喜鹊小姐,武汉,4,没有上一部好看

2018-09-13,高水锋,绍兴,3.5,太夸张了，可以看

2018-09-13,lEJ896308191,湘潭,5,还是很不错的

2018-09-13,就是造了,深圳,4.5,挺好的，内容感，特效好棒

2018-09-12,那些荒废流年,新郑,4,还行。。。。

2018-09-12,可乐加冰天行健,哈尔滨,5,很新颖，比那几部都好

2018-09-12,阿明蜀淑,深圳,3,我是来清理‘待评价’的！！……

2018-09-12,侠之冰,长丰县,3.5,还可以，值得一看

2018-09-12,Mgz30437081,成都,3,一般吧，没以前的感觉

2018-09-12,流年、呐痛、青橘,东莞,5,电影里面那老太太，特别的搞笑。

2018-09-12,奕风云,南宁,4.5,特效还可以的

2018-09-12,何何593,无锡,3,一般般吧，没啥感觉。

2018-09-12,exS530467112,宜昌,3,没有第二部好看、剧情单调、更是颜值不高！

2018-09-12,属反象,汕头,5,满意，电影院看片就是给力。

2018-09-12,PiPi33TnT,盐城,5,徐导的特效真的惊艳到了

2018-09-12,A米斯特李,成都,5,可以，还不错，能看

2018-09-12,过来逛逛qr,泰州,3.5,一如既往。。。。

2018-09-12,xuhaisea,乌鲁木齐,4,不喜欢刘嘉玲的打扮

2018-09-12,心情不佳心态不好,铜陵,3.5,没第一部好看

2018-09-12,简爱落叶,深圳,4,还不错，值得一看

2018-09-12,cTu265839713,衡阳,3.5,还可以。消遣娱乐一下。

2018-09-12,AMC402765588,抚顺,4,那个眼珠子真是受不了啊 徐导

2018-09-12,fLt566683965,重庆,3.5,一般一般一般

2018-09-12,khz108251655,南昌,5,还可以。。。

2018-09-12,nIa738781429,常州,4.5,值得推荐，很赞～

2018-09-12,dDI425086698,乌鲁木齐,5,精彩的电影啊

2018-09-12,hyi714293136,深圳,3,环境安静。观影顺利。

2018-09-12,孙毅86,西安,5,完美。。。。。。

2018-09-12,liupanLP,深圳,5,看着还挺不错的

2018-09-12,JWS911325123,鞍山,5,画面很好。。

2018-09-12,jAl314674513,红河,4.5,还不错。值得一看

2018-09-12,QSN255870636,郑州,5,感觉像是看魔幻片一样，一般

2018-09-12,小张的日常生活,重庆,4,还行吧？？？？

2018-09-12,danny,常州,4,特技做的好，画面很美

2018-09-12,佟佟tongh,东莞,5,可以说是非常搞笑了

2018-09-12,wf13801366966,包头,3,故事情节一般，视觉效果震撼

2018-09-12,Liangling7758,上海,5,不错。。。。。。。。

2018-09-12,喵了个咪wmlhx,乌鲁木齐,5,傻傻分不清楚四大天王是个谁 但特效不错。

2018-09-12,新区好一多,黔南,4.5,还可以  场景有特色   演员很专业  都是大牌

2018-09-12,OFZ874634428,济南,4,画面好看，剧情一般

2018-09-12,晴溦儿,长沙,3,一般般咯，不如同期的爆笑片xxxxx

2018-09-12,夏日彼端,哈尔滨,5,特效很好。。。。

2018-09-12,tNu384597439,石家庄,5,很棒。。。。。

2018-09-12,我真的没打酱油,大理,5,国产特效巅峰之作

2018-09-12,stgl2004lz1997,石家庄,4.5,特效好，天马行空

2018-09-12,芦粥粥,信阳,5,非常好，还会光顾的

2018-09-12,该名字己被占用了,南通,3.5,必须要写评论

2018-09-12,k2103373,马鞍山,5,还可以吧，画面不错

2018-09-12,L汝嫣,重庆,4,一般吧。

看了感觉怪怪的

2018-09-12,Malk1314,深圳,5,全部都看完了

2018-09-12,影像and世界,天津,5,看的很开心！

2018-09-12,小柒、小玖,吕梁,5,非常好看的电影

2018-09-12,余生虽长我却慌张,上海,1.5,有点稀烂的感觉

2018-09-12,EGM272267170,哈尔滨,4,能把一部古装片拍得既有恢弘诡谲的视觉又有通俗易趣的情节，大概也就只有徐克能做到了。不需要去费尽心思编写根本不存在的解读，或者非要去对照历史寻找隐喻，更不用去硬什么哲理或者深度。对于这样的电影，真的想真情实感地说一句，好炫啊！只这一个炫字就能GET到全部感受

2018-09-12,W王小伍,深圳,3.5,有点科幻片的感觉了，破案的戏份可以说完全没有了

2018-09-12,韩冬儿Winter,北京,4,徐老爷子的电影动作没的说，喜欢看！特效满分！

2018-09-12,我怕你哭呀,余姚,2,太烂了 乱七八糟

2018-09-12,你奶头有毒,成都,5,咖喱鸡棒棒哒。。。。。。。。。。

2018-09-12,CVm533603347,西安,1,没有任何剧情，整个电影全靠特效，也没有任何故事性，拜托，导演，走点心吧。

2018-09-12,jixu0507,铁岭,5,还行～～～～～～

2018-09-12,Skm969920132,琼海,5,电影很不错，女儿说下次还要看

2018-09-12,Spn249894392,深圳,3,一般吧！总的来说还不错

2018-09-12,ncT950075217,临沂,4,还真的是不错！

2018-09-12,OVV824424000,西安,3,一般吧，比较一般

2018-09-12,蒋WCZ,柳州,4,还好，剧情感觉没有新意

2018-09-12,为人民服务823,临汾,4,不如药神💊

2018-09-12,BlN635696099,深圳,3.5,一般，感觉乱七八糟

2018-09-12,APTX4869灰原哀,江阴,3,感觉还可以吧！

2018-09-12,WuK142888040,宿州,5,挺好看的喜欢很喜欢

2018-09-12,zhangshaohua0595,西安,4.5,我个人觉得非常好看，比前两部来说进步很多了！

2018-09-12,醉兔DESIGN,郑州,4,特效不错，剧情是坑。。。。。。。。。。。。。。。。。。。。。

2018-09-12,qianxiaomin123,奉节,4.5,很好看，支持哟

2018-09-12,凉城空心592,阜阳,5,怎么锁呢，也是非常有画面呀

2018-09-12,dnv138259172,增城,3.5,结尾太夸张了！

2018-09-12,郑馨洁,蒙自市,4.5,一直再看这个系列的，期待下一部

2018-09-12,华少子,大同,4.5,还可以吧，从第一部一直在在看

2018-09-12,iqC200397828,郑州,5,很嗨很强大啦

2018-09-12,绝飞痴获,北京,4.5,剧本棒，对于中国传统文化的解析非常有点，主演不错，但武则天演的太过了。

2018-09-12,nWY397446892,武汉,4.5,非常值得一看

2018-09-12,ZW12200914,重庆,0.5,冯绍峰的表演让我第一次觉得看电影是一种折磨

2018-09-12,nBb216690895,东莞,4.5,不错很好看的一部剧

2018-09-12,Zzk421859650,聊城,1.5,太一般！！！！

2018-09-12,有故事的人丶,合肥,4,。。就那样吧。。

2018-09-12,鹿cuiting,南通,5,和喜欢的人看喜欢的电影，喜欢！

2018-09-12,雨后彩虹。989,简阳,2.5,在首映那天我去看了没什么特点一点不好看

2018-09-12,dXa505833774,怀化,5,和我家宝贝去看的，很精彩。

2018-09-12,meihaoqing,台州,3.5,一般般吧，没有特别的

2018-09-12,chenqiuyang927,合肥,3.5,徐克的武侠梦源源不断，这样我才能不断的有香港武侠电影看

2018-09-12,柯可188,深圳,4,还不错的片子

