title,title_type,genre
Filly Brown,Feature Film,Drama
The Dish,Feature Film,Drama
Waiting for Guffman,Feature Film,Comedy
The Age of Innocence,Feature Film,Drama
Malevolence,Feature Film,Horror
Old Partner,Documentary,Documentary
Lady Jane,Feature Film,Drama
Mad Dog Time,Feature Film,Drama
Beauty Is Embarrassing,Documentary,Documentary
The Snowtown Murders,Feature Film,Drama
Superman II,Feature Film,Action & Adventure
Leap of Faith,Feature Film,Drama
The Royal Tenenbaums,Feature Film,Comedy
School for Scoundrels,Feature Film,Comedy
Rhinestone,Feature Film,Comedy
Burn After Reading,Feature Film,Drama
The Doors,Feature Film,Drama
The Wood,Feature Film,Drama
Jason X,Feature Film,Horror
Dragon Wars,Feature Film,Drama
Fallen,Feature Film,Drama
The Gleaners and I,Documentary,Documentary
Tamara Drewe,Feature Film,Drama
Not Without My Daughter,Feature Film,Drama
The Yes Men Fix the World,Documentary,Documentary
"Oh, God! You Devil",Feature Film,Comedy
Meet Joe Black,Feature Film,Drama
The Bay,Feature Film,Horror
Scandal,Feature Film,Art House & International
Imagine: John Lennon,Documentary,Musical & Performing Arts
Locke,Feature Film,Mystery & Suspense
The Spongebob Squarepants Movie,Feature Film,Animation
The Muppet Christmas Carol,Feature Film,Science Fiction & Fantasy
Die Hard 2,Feature Film,Mystery & Suspense
The Reckoning,Feature Film,Documentary
Alice in Wonderland,Feature Film,Action & Adventure
I'm Not There,Feature Film,Drama
Three Wishes,Feature Film,Drama
Aliens,Feature Film,Action & Adventure
Driving Miss Daisy,Feature Film,Drama
Max,Feature Film,Drama
Serpico,Feature Film,Drama
Basic,Feature Film,Drama
The Guru,Feature Film,Comedy
The Color Purple,Feature Film,Drama
The Dream Team,Feature Film,Comedy
The Man Without a Face,Feature Film,Drama
The White Countess,Feature Film,Drama
Viva Knievel!,Feature Film,Drama
Rising Sun,Feature Film,Drama
Mojados: Through the Night,Documentary,Documentary
Seven Pounds,Feature Film,Drama
The Mothman Prophecies,Feature Film,Mystery & Suspense
Breaking and Entering,Feature Film,Drama
The English Patient,Feature Film,Drama
Heaven & Earth,Feature Film,Drama
The Last Kiss,Feature Film,Drama
Three of Hearts,Feature Film,Drama
The Tortured,Feature Film,Mystery & Suspense
The Package,Feature Film,Mystery & Suspense
"Happy, Texas",Feature Film,Comedy
Then She Found Me,Feature Film,Drama
Promises,Documentary,Documentary
Most Dangerous Man in America: Daniel Ellsberg and the Pentagon Papers,Documentary,Documentary
The Recruit,Feature Film,Mystery & Suspense
Alvin and the Chipmunks: Chipwrecked,Feature Film,Animation
The Thin Blue Line,Documentary,Documentary
The Cotton Club,Feature Film,Musical & Performing Arts
Lord of the Flies,Feature Film,Drama
"Same Time, Next Year",Feature Film,Drama
Proof of Life,Feature Film,Drama
Waking Up in Reno,Feature Film,Comedy
Silent Fall,Feature Film,Mystery & Suspense
Rock 'n' Roll High School,Feature Film,Comedy
Twilight Zone---The Movie,Feature Film,Horror
The Golden Bowl,Feature Film,Drama
Rio 2,Feature Film,Animation
Easy,Feature Film,Drama
Major League: Back to the Minors,Feature Film,Comedy
The Wedding Banquet (Xi yan),Feature Film,Drama
Gotti,TV Movie,Drama
Strange Brew,Feature Film,Comedy
Robocop 2,Feature Film,Action & Adventure
Riders (Steal),Feature Film,Action & Adventure
Warrior,Feature Film,Drama
Percy Jackson: Sea of Monsters,Feature Film,Drama
Visioneers,Feature Film,Drama
Bats,Feature Film,Drama
The Brother from Another Planet,Feature Film,Drama
Blame It on Rio,Feature Film,Comedy
North Face (Nordwand),Feature Film,Drama
Predator,Feature Film,Action & Adventure
The Reef,Feature Film,Mystery & Suspense
Dirty Sanchez: The Movie,Documentary,Comedy
Shakedown,Feature Film,Drama
The Principal,Feature Film,Drama
A New Life,Feature Film,Drama
Arlington Road,Feature Film,Mystery & Suspense
Annie Hall,Feature Film,Comedy
Charlie: The Life and Art of Charles Chaplin,Documentary,Documentary
The Sessions,Feature Film,Drama
Prison,Feature Film,Drama
Kiss of Death,Feature Film,Drama
Citizen X,TV Movie,Drama
The Comebacks,Feature Film,Comedy
The Other Woman,Feature Film,Drama
Pusher III: I'm the Angel of Death,Feature Film,Drama
Two for the Money,Feature Film,Drama
Star Trek V - The Final Frontier,Feature Film,Action & Adventure
Cop & 1/2,Feature Film,Comedy
Django Unchained,Feature Film,Other
Cousins,Feature Film,Drama
Spy Game,Feature Film,Drama
Held Up,Feature Film,Comedy
Striking Distance,Feature Film,Mystery & Suspense
One Night With the King,Feature Film,Drama
Phil Ochs: There But For Fortune,Documentary,Musical & Performing Arts
Lethal Weapon 4,Feature Film,Action & Adventure
101 Dalmatians,Feature Film,Action & Adventure
Bhutto,Documentary,Documentary
Deep Impact,Feature Film,Drama
Shoot 'Em Up,Feature Film,Drama
The Room,Feature Film,Drama
Made of Honor,Feature Film,Comedy
The Longest Yard,Feature Film,Drama
Dirty Love,Feature Film,Comedy
Berberian Sound Studio,Feature Film,Horror
A Good Old Fashioned Orgy,Feature Film,Comedy
May,Feature Film,Drama
Any Day Now,Feature Film,Drama
Africa: The Serengeti,Documentary,Documentary
Grosse Pointe Blank,Feature Film,Drama
Jack and Jill,Feature Film,Comedy
Sherman's March,Documentary,Documentary
"The Ninth Configuration (Twinkle, Twinkle, Killer Kane)",Feature Film,Drama
Mr. & Mrs. Bridge,Feature Film,Drama
Space Jam,Feature Film,Comedy
Spring Breakers,Feature Film,Drama
Fantastic Four: Rise of the Silver Surfer,Feature Film,Action & Adventure
The Hangover,Feature Film,Comedy
The Shaggy D.A.,Feature Film,Comedy
Orca - The Killer Whale,Feature Film,Drama
Tang shan da xiong (Fists of Fury) (The Big Boss),Feature Film,Drama
The Story Of Luke,Feature Film,Drama
"New York, New York",Feature Film,Drama
Barbarosa,Feature Film,Other
Sinbad and the Eye of the Tiger,Feature Film,Action & Adventure
K-19: The Widowmaker,Feature Film,Drama
What's Eating Gilbert Grape,Feature Film,Drama
Of Mice and Men,Feature Film,Drama
In the Name of the King: A Dungeon Siege Tale,Feature Film,Action & Adventure
Hairspray,Feature Film,Musical & Performing Arts
Godzilla,Feature Film,Mystery & Suspense
The Freshman,Feature Film,Drama
The Legend of Hercules,Feature Film,Action & Adventure
North Sea Hijack (ffolkes) (Assault Force),Feature Film,Action & Adventure
Texasville,Feature Film,Drama
My Baby's Daddy,Feature Film,Comedy
Clerks II,Feature Film,Drama
White House Down,Feature Film,Drama
Flesh & Blood (Flesh+Blood) (The Rose and the Sword),Feature Film,Drama
Bastard out of Carolina,Feature Film,Drama
Red Dawn,Feature Film,Action & Adventure
Rescue Dawn,Feature Film,Drama
The Longshots,Feature Film,Drama
Blind Spot: Hitler's Secretary,Documentary,Documentary
U-Turn,Feature Film,Drama
Something's Gotta Give,Feature Film,Comedy
A Boy and His Dog,Feature Film,Drama
Terror Train,Feature Film,Horror
Leatherface: The Texas Chainsaw Massacre III,Feature Film,Horror
Lorenzo's Oil,Feature Film,Drama
Groundhog Day,Feature Film,Other
Conviction,Feature Film,Drama
Kicking It,Documentary,Documentary
Vampire Hunter D: Bloodlust,Feature Film,Action & Adventure
Bounce,Feature Film,Drama
A Mighty Heart,Feature Film,Drama
Santa Sangre,Feature Film,Drama
Resident Evil,Feature Film,Action & Adventure
Top Gun,Feature Film,Drama
25th Hour,Feature Film,Drama
The Bad News Bears in Breaking Training,Feature Film,Comedy
Streets of Gold,Feature Film,Drama
The Mod Squad,Feature Film,Drama
Where the Heart Is,Feature Film,Drama
Battlefield Earth,Feature Film,Action & Adventure
Osmosis Jones,Feature Film,Comedy
Never Cry Wolf,Feature Film,Drama
A Good Woman,Feature Film,Drama
Drive,Feature Film,Drama
2 Days in the Valley,Feature Film,Drama
Married to It,Feature Film,Drama
Pay It Forward,Feature Film,Drama
Topsy-Turvy,Feature Film,Drama
Beyond the Gates,Feature Film,Drama
Top Secret!,Feature Film,Comedy
Gaza Strip,Documentary,Documentary
Night and the City,Feature Film,Drama
Lockout (Unrated),Feature Film,Action & Adventure
Orwell Rolls in His Grave,Documentary,Documentary
Sunshine Cleaning,Feature Film,Comedy
The Stupids,Feature Film,Comedy
Better This World,Documentary,Documentary
Wimbledon,Feature Film,Drama
B. Monkey,Feature Film,Drama
Caveman,Feature Film,Action & Adventure
V for Vendetta,Feature Film,Drama
One on One,Feature Film,Drama
Flesh And Bone,Feature Film,Drama
Mission: Impossible,Feature Film,Mystery & Suspense
A Time to Kill,Feature Film,Mystery & Suspense
The Color of Money,Feature Film,Other
Knightriders,Feature Film,Drama
The Company You Keep,Feature Film,Mystery & Suspense
Madea Goes to Jail,Feature Film,Drama
Every Which Way But Loose,Feature Film,Action & Adventure
Strictly Business,Feature Film,Drama
Once,Feature Film,Musical & Performing Arts
Beverly Hills Cop,Feature Film,Action & Adventure
The Raven,Feature Film,Mystery & Suspense
Nick and Norah's Infinite Playlist,Feature Film,Comedy
Attack of the 50 Foot Woman,TV Movie,Other
The Sum of All Fears,Feature Film,Drama
The Interview,Feature Film,Comedy
Let the Right One In,Feature Film,Drama
Volcano,Feature Film,Drama
Nostalgia for the Light,Documentary,Documentary
Where the Heart Is,Feature Film,Drama
The Cake Eaters,Feature Film,Art House & International
The Darwin Awards,Feature Film,Drama
Kick-Ass 2,Feature Film,Action & Adventure
Hotel Terminus: The Life and Times of Klaus Barbie,Documentary,Documentary
Jade,Feature Film,Drama
Lethal Weapon,Feature Film,Drama
Closet Land,Feature Film,Mystery & Suspense
Cast Away,Feature Film,Drama
Crocodile Dundee in Los Angeles,Feature Film,Action & Adventure
Motorama,Feature Film,Drama
Lost and Delirious,Feature Film,Drama
Antiviral,Feature Film,Drama
Class Action,Feature Film,Mystery & Suspense
The Pit and the Pendulum,Feature Film,Horror
Man on Wire,Documentary,Documentary
Madagascar: Escape 2 Africa,Feature Film,Action & Adventure
Failure to Launch,Feature Film,Drama
London to Brighton,Feature Film,Mystery & Suspense
A Stranger Among Us,Feature Film,Drama
Van Wilder: The Rise of Taj (Van Wilder 2),Feature Film,Comedy
The Human Stain,Feature Film,Mystery & Suspense
Woo,Feature Film,Comedy
The Black Stallion,Feature Film,Action & Adventure
Savior,Feature Film,Drama
Project X,Feature Film,Drama
Bottle Rocket,Feature Film,Drama
At First Sight,Feature Film,Drama
Session 9,Feature Film,Drama
Liz & Dick,TV Movie,Drama
The Devil's Rejects,Feature Film,Horror
Surviving Progress,Documentary,Documentary
The Squeeze,Feature Film,Action & Adventure
Kindergarten Cop,Feature Film,Action & Adventure
In the Loop,Feature Film,Art House & International
Cypher,Feature Film,Action & Adventure
Love and Death,Feature Film,Drama
Happy Gilmore,Feature Film,Comedy
Catch a Fire,Feature Film,Drama
Run Lola Run,Feature Film,Drama
Funny Farm,Feature Film,Comedy
Winter Kills,Feature Film,Mystery & Suspense
Waking Life,Feature Film,Drama
An Ideal Husband,Feature Film,Comedy
Being John Malkovich,Feature Film,Drama
Secondhand Lions,Feature Film,Drama
Politiki Kouzina (A Touch of Spice),Feature Film,Drama
Hellboy II: The Golden Army (Hellboy 2),Feature Film,Action & Adventure
The Return of the Pink Panther,Feature Film,Mystery & Suspense
Love the Beast,Documentary,Documentary
200 Cigarettes,Feature Film,Drama
The Wild Geese,Feature Film,Drama
The Slumber Party Massacre,Feature Film,Horror
Oliver & Company,Feature Film,Animation
No Mercy,Feature Film,Drama
Imagining Argentina,Feature Film,Art House & International
Good Boy!,Feature Film,Comedy
Speed,Feature Film,Mystery & Suspense
Me and You and Everyone We Know,Feature Film,Drama
Henry: Portrait of a Serial Killer,Feature Film,Drama
Someone to Watch over Me,Feature Film,Drama
Grease,Feature Film,Other
28 Days Later,Feature Film,Science Fiction & Fantasy
Normal,TV Movie,Drama
Winter's Bone,Feature Film,Drama
Your Sister's Sister,Feature Film,Drama
Sleepover,Feature Film,Comedy
The Kingdom,Feature Film,Drama
House on Haunted Hill,Feature Film,Mystery & Suspense
Patch Adams,Feature Film,Drama
Harry Potter and the Chamber of Secrets,Feature Film,Science Fiction & Fantasy
The Heavenly Kid,Feature Film,Drama
Snow Flower And The Secret Fan,Feature Film,Art House & International
Apollo 18,Feature Film,Science Fiction & Fantasy
Total Eclipse,Feature Film,Art House & International
Hoodlum,Feature Film,Drama
National Security,Feature Film,Drama
Down in the Valley,Feature Film,Other
Young Adult,Feature Film,Drama
The Man Who Sued God,Feature Film,Drama
Compliance,Feature Film,Drama
I Spit On Your Grave,Feature Film,Horror
Maniac,Feature Film,Drama
Dog Park,Feature Film,Comedy
The Brothers Solomon,Feature Film,Comedy
Maurice,Feature Film,Drama
The Last Boy Scout,Feature Film,Drama
Alligator,Feature Film,Science Fiction & Fantasy
Jennifer 8,Feature Film,Mystery & Suspense
RoboCop,Feature Film,Drama
The Football Factory,Feature Film,Documentary
Bamboozled,Feature Film,Drama
The Sure Thing,Feature Film,Comedy
The Slaughter Rule,Feature Film,Drama
Rise of the Footsoldier,Feature Film,Action & Adventure
Hollywood Homicide,Feature Film,Action & Adventure
Morning Glory,Feature Film,Comedy
11'09''01 - September 11,Feature Film,Drama
Clownhouse,Feature Film,Horror
Rampart,Feature Film,Drama
Cashback,Feature Film,Drama
The Host,Feature Film,Drama
Aspen Extreme,Feature Film,Drama
Nomads,Feature Film,Drama
Deconstructing Harry,Feature Film,Comedy
The End of America,Documentary,Documentary
Hot Shots! Part Deux,Feature Film,Action & Adventure
Control,Feature Film,Musical & Performing Arts
Lassie,Feature Film,Action & Adventure
What Richard Did,Feature Film,Drama
Emperor,Feature Film,Mystery & Suspense
Hereafter,Feature Film,Mystery & Suspense
Aladdin,Feature Film,Action & Adventure
The King of Comedy,Feature Film,Drama
Bound,Feature Film,Mystery & Suspense
The Pact,Feature Film,Horror
Electric Dreams,Feature Film,Drama
Bull Durham,Feature Film,Drama
Man on Wire,Documentary,Documentary
Epic Movie,Feature Film,Action & Adventure
Below,Feature Film,Mystery & Suspense
The Captive,Feature Film,Mystery & Suspense
The Saddest Music in the World,Feature Film,Drama
"The Godfather, Part II",Feature Film,Mystery & Suspense
Phantom of the Paradise,Feature Film,Horror
Twenty Bucks,Feature Film,Drama
Alaska,Feature Film,Action & Adventure
Running on Empty,Feature Film,Musical & Performing Arts
Godzilla Vs Mechagodzilla,Feature Film,Art House & International
49 Up,Documentary,Documentary
This is 40,Feature Film,Comedy
Fair Game,Feature Film,Drama
Hercules,Feature Film,Action & Adventure
Max Manus: Man of War,Feature Film,Drama
Curdled,Feature Film,Drama
The Omen,Feature Film,Mystery & Suspense
A Night at the Roxbury,Feature Film,Comedy
Tank Girl,Feature Film,Action & Adventure
Missing,Feature Film,Mystery & Suspense
Point Break,Feature Film,Mystery & Suspense
Shall We Dance,Feature Film,Drama
Malibu's Most Wanted,Feature Film,Comedy
The Evening Star,Feature Film,Drama
Cloud Atlas,Feature Film,Drama
Fire Down Below,Feature Film,Action & Adventure
The Five Heartbeats,Feature Film,Musical & Performing Arts
Porky's Revenge,Feature Film,Art House & International
Disaster Movie,Feature Film,Comedy
Teen Wolf Too,Feature Film,Science Fiction & Fantasy
The Fighter,Feature Film,Other
A Little Romance,Feature Film,Drama
First Knight,Feature Film,Drama
Tabloid,Documentary,Documentary
The Hurt Locker,Feature Film,Drama
Benda Bilili!,Documentary,Documentary
Memento,Feature Film,Mystery & Suspense
A Prayer for the Dying,Feature Film,Drama
Jonestown: The Life and Death of Peoples Temple,Documentary,Documentary
So I Married an Axe Murderer,Feature Film,Comedy
Ziggy Stardust and the Spiders from Mars,Documentary,Documentary
Conversations With Other Women,Feature Film,Drama
Sleepwalking,Feature Film,Drama
"Next Stop, Greenwich Village",Feature Film,Drama
Dream House,Feature Film,Mystery & Suspense
Resurrecting the Champ,Feature Film,Drama
The Help,Feature Film,Drama
A Scanner Darkly,Feature Film,Drama
Hard Candy,Feature Film,Drama
This Is the End,Feature Film,Drama
Longtime Companion,Feature Film,Drama
The Last Lions,Documentary,Documentary
"Aguirre, der Zorn Gottes (Aguirre, the Wrath of God)",Feature Film,Drama
The Main Event,Feature Film,Other
Inserts,Feature Film,Drama
Star Trek: Insurrection,Feature Film,Action & Adventure
Valmont,Feature Film,Drama
Kill Bill: Volume 2,Feature Film,Drama
8 Heads in a Duffel Bag,Feature Film,Comedy
Meteor,Feature Film,Drama
Dance Flick,Feature Film,Action & Adventure
Stolen Summer,Feature Film,Drama
1941,Feature Film,Action & Adventure
Underworld: The Rise of the Lycans,Feature Film,Action & Adventure
After Innocence,Documentary,Documentary
Tim and Eric's Billion Dollar Movie,Feature Film,Comedy
Mr. Jones,Feature Film,Drama
Goin' South,Feature Film,Other
Russian Dolls (Les Poupees Russes),Feature Film,Other
My Flesh and Blood,Documentary,Documentary
Revenge of the Nerds II: Nerds in Paradise,Feature Film,Comedy
Hulk,Feature Film,Action & Adventure
Vampire in Brooklyn,Feature Film,Horror
George Washington,Feature Film,Art House & International
Agent Cody Banks 2: Destination London,Feature Film,Action & Adventure
Into The Arms Of Strangers - Stories Of The Kindertransport,Documentary,Documentary
The Take,Feature Film,Drama
A Star is Born,Feature Film,Drama
The Belly of an Architect,Feature Film,Drama
Veronica Mars,Feature Film,Drama
Kaena: The Prophecy,Feature Film,Action & Adventure
Ghost Ship,Feature Film,Horror
21 Grams,Feature Film,Drama
Date Night,Feature Film,Comedy
Anchorman 2: The Legend Continues,Feature Film,Comedy
Thunderheart,Feature Film,Drama
Guess Who,Feature Film,Comedy
Brubaker,Feature Film,Drama
Jagged Edge,Feature Film,Mystery & Suspense
The Last Remake of Beau Geste,Feature Film,Action & Adventure
Melancholia,Feature Film,Drama
Boomerang,Feature Film,Comedy
The Ritz,Feature Film,Art House & International
The Man with the Golden Gun,Feature Film,Drama
Hellraiser - Bloodline,Feature Film,Science Fiction & Fantasy
The Butcher's Wife,Feature Film,Other
Diner,Feature Film,Drama
Cecil B. Demented,Feature Film,Comedy
Ragtime,Feature Film,Drama
One Day,Feature Film,Drama
Rambling Rose,Feature Film,Drama
Cameraman: The Life And Work Of Jack Cardiff,Documentary,Documentary
I Am Bruce Lee,Documentary,Documentary
Let It Be,Documentary,Documentary
The Groove Tube,Feature Film,Other
Brighton Rock,Feature Film,Mystery & Suspense
The Disappearance of Alice Creed,Feature Film,Mystery & Suspense
Sgt. Bilko,Feature Film,Comedy
One Night at McCool's,Feature Film,Comedy
V.I. Warshawski,Feature Film,Drama
Glory,Feature Film,Drama
Carnosaur,Feature Film,Horror
The Ninth Gate,Feature Film,Mystery & Suspense
New York Minute,Feature Film,Action & Adventure
Blue Valentine,Feature Film,Drama
The Jazz Singer,Feature Film,Musical & Performing Arts
The Other Sister,Feature Film,Drama
The Astronaut Farmer,Feature Film,Drama
Modigliani,Feature Film,Art House & International
Inbred,Feature Film,Art House & International
Pooh's Heffalump Movie,Feature Film,Animation
Good Will Hunting,Feature Film,Drama
Town & Country,Feature Film,Drama
Happy Feet,Feature Film,Animation
Deck the Halls,Feature Film,Comedy
Simone,Feature Film,Drama
The Adjuster,Feature Film,Drama
Turistas (Paradise Lost),Feature Film,Drama
New In Town,Feature Film,Comedy
The Prestige,Feature Film,Drama
Waist Deep,Feature Film,Drama
The Science of Sleep,Feature Film,Drama
Gracie,Feature Film,Drama
"See No Evil, Hear No Evil",Feature Film,Action & Adventure
The Safety of Objects,Feature Film,Mystery & Suspense
Dumb and Dumberer: When Harry Met Lloyd,Feature Film,Comedy
The Little Rascals,Feature Film,Comedy
Moonstruck,Feature Film,Drama
World Trade Center,Feature Film,Drama
The Portrait of a Lady,Feature Film,Drama
The Postman,Feature Film,Action & Adventure
Mixed Nuts,Feature Film,Comedy
While You Were Sleeping,Feature Film,Drama
No Country for Old Men,Feature Film,Drama
Pootie Tang,Feature Film,Comedy
Sans Soleil,Documentary,Documentary
The Secret Life of Words,Feature Film,Art House & International
Dare,Feature Film,Drama
Formula 51,Feature Film,Action & Adventure
The Fifth Element,Feature Film,Drama
The Frozen Ground,Feature Film,Mystery & Suspense
Ice Age: Continental Drift,Feature Film,Action & Adventure
Showtime,Feature Film,Comedy
The Greatest Game Ever Played,Feature Film,Drama
Grizzly Man,Documentary,Documentary
Galaxina,Feature Film,Science Fiction & Fantasy
"Oh, God! Book II",Feature Film,Comedy
Micki + Maude,Feature Film,Comedy
Bootmen,Feature Film,Drama
My Dinner with Andre,Feature Film,Drama
Mother's Boys,Feature Film,Mystery & Suspense
Robin Hood,Feature Film,Action & Adventure
Ghost Rider: Spirit of Vengeance,Feature Film,Action & Adventure
Naked Lunch,Feature Film,Drama
Theremin: An Electronic Odyssey,Documentary,Documentary
The Whole Wide World,Feature Film,Drama
Hostel,Feature Film,Horror
Swordfish,Feature Film,Drama
Dark Skies,Feature Film,Mystery & Suspense
The Distinguished Gentleman,Feature Film,Comedy
The Time Traveler's Wife,Feature Film,Drama
Breathless,Feature Film,Drama
Love Actually,Feature Film,Comedy
"Oh, God!",Feature Film,Science Fiction & Fantasy
Bookies,Feature Film,Drama
Live and Let Die,Feature Film,Mystery & Suspense
What's Cooking?,Feature Film,Drama
The Funeral,Feature Film,Drama
Safe House,Feature Film,Mystery & Suspense
Welcome to Mooseport,Feature Film,Comedy
Trainspotting,Feature Film,Drama
I Wanna Hold Your Hand,Feature Film,Drama
UHF,Feature Film,Other
Lola Versus,Feature Film,Comedy
Countdown to Zero,Documentary,Documentary
The Imposter,Documentary,Documentary
The Perfect Score,Feature Film,Drama
A Perfect Getaway,Feature Film,Mystery & Suspense
Death Line (Raw Meat),Feature Film,Horror
Things to Do in Denver...When You're Dead,Feature Film,Drama
Mad Max 2: The Road Warrior,Feature Film,Action & Adventure
My Girl 2,Feature Film,Drama
Candy,Feature Film,Drama
The Secret Garden,Feature Film,Drama
Get on the Bus,Feature Film,Drama
Ghosts of Abu Ghraib,Documentary,Documentary
Punchline,Feature Film,Drama
Bridget Jones - The Edge of Reason,Feature Film,Drama
Code Name: The Cleaner,Feature Film,Action & Adventure
Fast & Furious,Feature Film,Mystery & Suspense
House of 1000 Corpses,Feature Film,Horror
What Women Want,Feature Film,Comedy
River's Edge,Feature Film,Drama
The Babysitter,Feature Film,Mystery & Suspense
Saint of 9/11,Documentary,Documentary
Black Death,Feature Film,Drama
Little Manhattan,Feature Film,Drama
In Search of Beethoven,Documentary,Musical & Performing Arts
Taps,Feature Film,Drama
"Planes, Trains and Automobiles",Feature Film,Comedy
Mirrors,Feature Film,Mystery & Suspense
A Shot at Glory,Feature Film,Drama
Flipped,Feature Film,Drama
Sweet Sixteen,Feature Film,Drama
Cold Creek Manor,Feature Film,Mystery & Suspense
Snake Eyes,Feature Film,Drama
Croupier,Feature Film,Mystery & Suspense
What About Bob?,Feature Film,Drama
The Ex,Feature Film,Comedy
A Haunted House 2,Feature Film,Comedy
Real Steel,Feature Film,Drama
Wanted,Feature Film,Action & Adventure
Thieves Like Us,Feature Film,Drama
In Dreams,Feature Film,Mystery & Suspense
Mallrats,Feature Film,Comedy
Medicine Man,Feature Film,Drama
Sea Monsters: A Prehistoric Adventure,Documentary,Documentary
Ray,Feature Film,Drama
Coach Carter,Feature Film,Drama
Training Day,Feature Film,Drama
Saturday Night Fever,Feature Film,Drama
The Mother,Feature Film,Drama
Under Fire,Feature Film,Mystery & Suspense
Hairspray,Feature Film,Drama
Sweet Liberty,Feature Film,Comedy
Urban Cowboy,Feature Film,Other
Shooter,Feature Film,Drama
Crumb,Documentary,Comedy
Just Friends,Feature Film,Drama
Over the Edge,Feature Film,Drama
Operation Dumbo Drop,Feature Film,Comedy
The Postman Always Rings Twice,Feature Film,Mystery & Suspense
Monster,Feature Film,Drama
Bright Leaves,Documentary,Documentary
Teenage Paparazzo,Documentary,Documentary
The Gauntlet,Feature Film,Mystery & Suspense
Jerry Maguire,Feature Film,Drama
Felon,Feature Film,Drama
On Golden Pond,Feature Film,Drama
Army of Darkness,Feature Film,Action & Adventure
Maverick,Feature Film,Other
The Little Mermaid,Feature Film,Animation
Astro Boy (AstroBoy),Feature Film,Action & Adventure
The Trip,Feature Film,Art House & International
Pete Seeger: The Power of Song,Documentary,Documentary
Zombi 2,Feature Film,Horror
Jaws 2,Feature Film,Action & Adventure
Maniac,Feature Film,Horror
Velvet Goldmine,Feature Film,Musical & Performing Arts
Undertaking Betty,Feature Film,Drama
Taking Lives,Feature Film,Drama
The Illusionist (L'illusionniste),Feature Film,Drama
Titanic,Feature Film,Drama
The Tillman Story,Documentary,Documentary
To The Wonder,Feature Film,Drama
Snow Angels,Feature Film,Drama
Mrs. Dalloway,Feature Film,Drama
F for Fake,Documentary,Documentary
Saving Face,Feature Film,Drama
The Jerky Boys,Feature Film,Comedy
The Unbelievable Truth,Feature Film,Drama
Article 99,Feature Film,Drama
Great Balls of Fire,Feature Film,Drama
Condorman,Feature Film,Action & Adventure
Man of the House,Feature Film,Comedy
Broken,Feature Film,Documentary
The Big Red One,Feature Film,Drama
Mighty Aphrodite,Feature Film,Comedy
Captain Phillips,Feature Film,Drama
Amityville II: The Possession,Feature Film,Horror
The Long Kiss Goodnight,Feature Film,Mystery & Suspense
Fool's Gold,Feature Film,Action & Adventure
Doogal,Feature Film,Animation
Bait,Feature Film,Drama
Body of Evidence,Feature Film,Mystery & Suspense
The Hunger Games,Feature Film,Drama
Hell's Kitchen N.Y.C.,Feature Film,Drama
The Lake House,Feature Film,Drama
In the Name of the Father,Feature Film,Drama
Desperate Measures,Feature Film,Drama
The Invasion,Feature Film,Mystery & Suspense
Eye of the Needle,Feature Film,Drama
Funny Lady,Feature Film,Drama
Alvin and the Chipmunks,Feature Film,Animation
Pina,Documentary,Musical & Performing Arts
Capote,Feature Film,Drama
Dead Men Don't Wear Plaid,Feature Film,Mystery & Suspense
Tarzan,Feature Film,Drama
Cocoon: The Return,Feature Film,Drama
Death Defying Acts,Feature Film,Drama
Half Baked,Feature Film,Comedy
Dance of the Dead,Feature Film,Action & Adventure
Around the World in 80 Days,Feature Film,Action & Adventure
LOL,Feature Film,Comedy
