insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '12', '北京市大兴区采育镇北京采育经济开发区采和路1号', '北京新能源汽车股份有限公司', 0, '8001000100000003'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '13', '北京市大兴区采育镇北京采育经济开发区采和路1号', '北京大郡晟誉驱动系统技术有限公司', 0, '80010001018'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '14', '北京市大兴区采育镇北京采育经济开发区采和路1号', '北京新能源汽车股份有限公司', 0, '80010001014'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '15', '北京市顺义区赵全营镇空港经济开发区C区东赢路19号', '北京亚太汽车底盘系统有限公司', 0, '80010001015'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '16', '北京市大兴区采育镇工业小区路北 北京奥宇模板有限公司3号厂房', '北京大郡晟誉驱动系统技术有限公司仓库', 0, '80010001016'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '17', '北京市大兴区采育镇北京采育经济开发区采和路1号', '北京新能源汽车股份有限公司', 0, '80010001012'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '18', '北京市大兴区采育镇北京采育经济开发区采和路1号', '北京新能源汽车股份有限公司', 0, '8001000100000002'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '19', '北京市大兴区采育镇北京采育经济开发区采和路1号', '北京新能源汽车股份有限公司', 0, '80010001019'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '20', '北京市大兴区采育镇半壁店村东口（采育经济开发区东）', '北汽新能源售后备件中心库', 0, '80010001020'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '21', '浙江省杭州市拱墅区石祥路196号', '浙江省杭州市拱墅区石祥路196号', 0, '80010001021'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '22', '北京市大兴区采育镇北京采育经济开发区采和路1号', '北京新能源汽车股份有限公司', 0, '80010001016'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '23', '北京市大兴区采育镇北京采育经济开发区采和路1号', '北京新能源汽车股份有限公司', 0, '80010001022'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '24', '北京市大兴区采育镇北京采育经济开发区采和路1号', '北京新能源汽车股份有限公司', 0, '80010001023'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '25', '山东省青岛莱西市姜山镇南环路1号', '北京新能源汽车股份有限公司青岛分公司', 0, '80010001025'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '26', '湖南省株洲市天元区栗雨工业园57区黑龙江路', '北汽株洲分公司总装厂缓冲库', 0, '80010001034'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '27', '北京市大兴区采育镇北京采育经济开发区采和路1号', '北京大郡晟誉驱动系统技术有限公司', 0, '80010001027'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '28', '北京市大兴区采育镇北京采育经济开发区采和路1号', '北京新能源汽车股份有限公司', 0, '80010001028'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '29', '上海嘉定区叶城路1631号', '上海中科深江电动车辆有限公司', 0, '80010001029'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '30', '湖南省株洲市天元区栗雨工业园57区黑龙江路', '北汽株洲分公司总装厂缓冲库', 0, '80010001030'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '31', '上海市浦东新区锦绣路2888号', '上海瑞众汽车销售服务有限公司', 0, '80010001031'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '32', '湖北省武汉市江岸区金桥大道1号', '武汉观远新能源汽车销售服务有限公司', 0, '80010001032'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '33', '湖南省株洲市天元区栗雨工业园57区黑龙江路', '北汽株洲分公司总装厂缓冲库', 0, '80010001033'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '34', '上海市嘉定区江桥镇金园一路235号', '上海吉绅汽车销售服务有限公司', 0, '80010001035'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '35', '山东省莱西市姜山镇南环路1号', '北京新能源汽车股份有限公司青岛分公司', 0, '80010001036'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '36', '北京市大兴区采育开发区洛克琦有限公司', '北京大郡晟誉驱动系统技术有限公司仓库', 0, '80010001016'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '37', '湖南省株洲市天元区栗雨工业园新东路945号中都物流有限公司', '北汽株洲分公司总装厂缓冲库', 0, '80010001037'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '38', '江苏省常州市武进高新区武进大道西路98号（北汽新能源常州高端产业基地）', '北汽新能源常州高端产业基地', 0, '80010001038'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '39', '常州武进汽车城星火南路D区8号', '常州万帮新能源汽车有限公司', 0, '80010001039'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '40', '山东省青岛莱西市姜山镇姜山工业园华海达实业有限公司', '青岛鑫旺通物流有限公司', 0, '80010001040'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '41', '海口市南海大道西8号（北京汽车备件部）', '海南永诚汽车销售服务有限公司', 0, '80010001041'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '42', '江苏省南京市江宁区东旗路汽车4s园北汽新能源21号', '南京金灿汽车销售服务有限公司', 0, '80010001042'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '43', '北京大兴区采育开发区育政街4号（金鹏包装）（开发区环岛向东200米金鹏包装厂内）', '北京新能源汽车股份有限公司', 0, '8001000100000008'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '44', '上海市静安区沪太路855号', '上海永达北源服务站', 0, '80010001044'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '45', '湖北省武汉市汉阳区龙阳大道61号', '武汉观远新能源配件部', 0, '80010001032'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '46', '盐城市通榆南路137号', '盐城拓邦新能源汽车销售有限公司', 0, '80010001045'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '47', '深圳市南山区龙珠四路本钢大厦', '深圳昊天林实业有限公司', 0, '80010001046'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '48', '上海浦东新区御桥路1133号', '上海万帮之星汽车销售服务有限公司', 0, '80010001047'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '49', '盐城市通榆南路137号', '盐城拓邦新能源汽车销售有限公司', 0, '80010001048'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '50', '成都市武侯区武侯大道文昌西路20号', '成都东进汽车技术服务有限公司', 0, '80010001049'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '51', '北京市大兴区康庄路西头电动车充电站内', '北京京诚跃汽车服务有限公司', 0, '80010001050'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '52', '青岛市崂山区黑龙江南249号', '青岛中来汽车销售服务有限公司', 0, '80010001051'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '53', '北京市丰台区南三环西路33号（北汽新能源4S店）', '北京鸿都汽车集团有限公司', 0, '80010001052'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '54', '北京市怀柔区庙城镇高两河村西100米（京柔东方4S店）', '北京京柔东方汽车销售服务有限公司', 0, '80010001053'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '55', '江苏省苏州市相城区太阳路2988号', '苏州市天丰汇汽车销售服务有限公司', 0, '80010001054'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '56', '北京市石景山区古城西街3号', '北京冀东龙汽车有限公司', 0, '80010001055'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '57', '上海市闵行区七宝镇中春路6111号甲（北汽新能源）', '上海捷润服务站', 0, '80010001056'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '58', '湖南省株洲天元区栗雨工业园明日路10号', '株洲欧格瑞传动股份有限公司', 0, '80010001057'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '59', '北京市大兴区采育镇育英街3号北汽新能源备件仓储中心', '北汽新能源备件仓储中心', 0, '80010001058'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '60', '天津市东丽区先锋东路68号，中国汽车技术研究中心，新能源试验室', '中国汽车技术研究中心，新能源试验室', 0, '80010001059'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '61', '广州市番禺区番禺大道北1062-1082号', '广州星帮新能源汽车销售服务有限公司', 0, '80010001060'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '62', '天津开发区第四大街59号中信工业园内 酷卡汽车', '天津市滨海新区酷卡汽车维修服务有限公司', 0, '80010001061'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '63', '潍坊市奎文区潍州路418号（金宝乐园南2公里路西）', '潍坊市兆和汽车销售服务有限公司', 0, '80010001062'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '64', '北京市丰台区洪太庄甲6号院1号楼', '北京银建汽车修理有限公司', 0, '80010001063'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '65', '江苏省常州市武进高新区武进大道西路98号（北汽新能源常州高端产业基地）', '北汽新能源常州高端产业基地', 0, '80010001064'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '66', '天津市西青区大寺镇大任庄津荣道18号荣大汽配城D座', '天津大自然运业有限公司', 0, '80010001065'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '67', '上海市浦东新区锦绣路2888号', '上海瑞众汽车销售服务有限公司', 0, '80010001066'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '68', '北京市朝阳区小红门乡牌坊村南小店临438号', '北京华远通达汽车修理有限责任公司', 0, '80010001067'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '69', '朝阳区小红门乡牌坊村北里北汽新能源4S店', '北京市京都神龙汽车贸易有限责任公司', 0, '80010001068'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '70', '姜山工业园昌瑞东路安隆新能源内(青岛俊和通物流仓储有限公司)', '青岛俊和通物流仓储有限公司', 0, '80010001069'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '71', '上海市浦东新区沪南路4777弄239号', '上海瑞众汽车销售服务有限公司', 0, '80010001066'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '72', '北京市海淀区巨山路99-4', '北京鹏奥贸易有限公司', 0, '80010001070'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '73', '常州武进汽车城星火南路D区8号', '常州万帮新能源汽车有限公司', 0, '80010001039'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '74', '北京市大兴区采育镇育英街3号北汽新能源备件仓储中心', '北汽新能源备件仓储中心(新)', 0, '8001000100000011'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '75', '上海市浦东新区上川路1455号', '上海万帮之星汽车销售服务有限公司', 0, '80010001047'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '76', '江苏省常州市武进区高新区武进大道西路88号 荣盛工贸内 中都物流库', '中都物流库', 0, '80010001073'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '77', '广州市白云区石槎路15号  广州华蔚源仓库（东风日产隔壁）', '广州市华蔚源汽车有限公司', 0, '80010001074'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '78', '北京市亦庄开发区科创十二街鸿坤云时代D座109室', '北京办事处', 0, '80010001075'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '79', '北京市海淀区五道口新村4号（北汽新能源配件部收）', '北京万帮之星新能源汽车销售服务有限公司', 0, '80010001076'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '80', '北京市朝阳区小红门乡牌坊村南小店临438号', '北京华远通达汽车修理有限责任公司', 0, '80010001077'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '81', '北京市昌平区城北街道昌南环岛西南侧', '北京天乐国汽汽车技术服务有限公司', 0, '80010001078'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '82', '天津市东丽区先锋东路68号  天津汽车检测中心', '天津汽车检测中心', 0, '80010001079'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '83', '上海市浦东新区康梧路308号（北汽新能源上海泽文服务站）', '上海泽文汽车维修有限公司', 0, '80010001080'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '84', '江苏省苏州市相城区太阳路2988号', '苏州市天丰汇汽车销售服务有限公司', 0, '80010001081'); 
 insert CusDeliverAdd (cCusCode, cAddCode, cDeliverAdd, cDeliverUnit, bDefault, cLinkPerson)                 values ('80010001', '85', '北京市采育经济开发区采和路1号', '北京新能源汽车股份有限公司', 0, '8001000100000008'); 
 