insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('乘用车用双电机控制系统', 'DA100-HANTENG-B15H', '汉腾B15H后驱电机及双电机控制器', '乘用车', '项目部', '2017-05-19', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('轻型商用车电驱系统总成开发', 'DA145-YZYX-ZC6M', '轻型客车/物流车增程式动力系统(DA145)', '商用车', '项目部', '2017-05-19', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('乘用车用双电机控制系统', 'DB120-GAC-A2A', '广汽A2A双电机控制器（升级版）', '乘用车', '项目部', '2017-05-19', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('乘用车用双电机控制系统', 'DB120-GAC-A51', '广汽A51双电机控制器（升级版）', '乘用车', '项目部', '2017-05-19', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('乘用车用双电机控制系统', 'DB120-GAC-AE+', '广汽AE+双电机控制器（升级版）', '乘用车', '项目部', '2017-05-19', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('商用车电驱系统总成开发', 'DC151-EKON-6121', '凯博10~12米大混联', '商用车', '项目类', '2017-12-22', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('研究控制器整体封装设计技术', 'DF120', 'PHEV高功率密度控制器', '乘用车', '', '2017-03-01', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('研究控制器整体封装设计技术', 'DF120-GAC-A39', '基于双HP Drive的双电机控制器', '乘用车', '项目类', '2017-10-18', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('纯电乘用车电机驱动总成', 'EA100-DFM-A08', 'EA100东风襄旅A08系统总成', '乘用车', '项目部', '2017-05-19', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('纯电乘用车电机驱动总成', 'EA100-MAXUS-EV80', 'EA100上汽大通EV80系统总成', '乘用车', '项目部', '2017-05-19', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('乘用车用双电机控制系统', 'EA130-GAC-A26', '广汽A26车型130KW驱动电机控制器', '乘用车', '项目类', '2017-06-23', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('乘用车用双电机控制系统', 'EA130-GAC-A5H', '广汽A5H项目电机控制器', '乘用车', '项目部', '2017-05-19', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('乘用车用双电机控制系统', 'EA130-GAC-A5HD', '纯电动乘用车130KW驱动电机', '乘用车', '项目类', '2017-09-12', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('乘用车用双电机控制系统', 'EA130-GAC-A75', '纯电动A级乘用车130KW驱动电机控制器', '乘用车', '项目类', '2017-11-21', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('乘用车用双电机控制系统', 'EA130-HONGDA-2017', '本田EA130驱动系统', '乘用车', '项目类', '2017-09-14', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('纯电乘用车电机驱动总成', 'EA130-SINGULATO-T1', '纯电动乘用车130KW驱动电机控制器', '乘用车', '项目类', '2017-06-28', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('纯电乘用车电机驱动总成', 'EA80-KAWEI-EV7', 'EA80卡威皮卡EV7电机系统', '乘用车', '项目类', '2017-06-15', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('轻型商用车电驱系统总成开发', 'EB110-SZLK-170522', 'EB110苏州绿控控制器线束项目', '乘用车', '项目部', '2017-05-23', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('轻型商用车电驱系统总成开发', 'EB130-DFDN-170519', 'EB130东风德纳低压车桥电机系统', '商用车', '项目部', '2017-05-19', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('轻型商用车电驱系统总成开发', 'EB130-DFDN-170522H', 'EB130东风德纳高压压车桥电机系统', '商用车', '项目部', '2017-05-23', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('轻型商用车电驱系统总成开发', 'EB50-SHJH-WL3T', '3吨物流车直驱电机', '商用车', '项目部', '2017-05-19', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('纯电乘用车电机驱动总成', 'EB80-Geely-FE3ZA', 'EB80集成DCDC低成本电机控制器', '乘用车', '项目部', '2017-05-19', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('纯电乘用车电机驱动总成', 'EB80-Geely-GE12', 'GE12集成DCDC低成本电机控制器', '乘用车', '项目类', '2017-07-28', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('轻型商用车电驱系统总成开发', 'EC130-XMJL-KST8M', '7-8米公路客车及4.5吨轻中卡直驱系统动力总成系统', '商用车', '项目部', '2017-05-19', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('微型电动汽车动力系统集成', 'EC25-BJEV-EC180', '北汽微小平台高压风冷电机系统', '乘用车', '项目部', '2017-05-19', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('微型电动汽车动力系统集成', 'EC25-SAG-CQ', '陕汽东铭车桥', '乘用车', '项目部', '2017-05-19', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('纯电乘用车电机驱动总成', 'EC80-TAE-A02E', '乘用车80KW驱动电机', '乘用车', '项目类', '2017-05-31', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('轻型商用车电驱系统总成开发', 'EC90-SYZG-WL4.5T', 'EC90三一重工4.5吨物流车电机系统', '商用车', '项目部', '2017-05-23', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('轻型商用车电驱系统总成开发', 'EC90-ZTQK-LD420V', 'EC90中通轻客420V蓝迪车电机系统', '商用车', '项目部', '2017-05-23', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('商用车电驱系统总成开发', 'ED130-EKON-6181', '18米或双层巴士用双驱动电机', '商用车', '项目部', '2017-06-12', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('微型电动汽车动力系统集成', 'ED25-BJEV-EC180', '北汽微小平台高压水冷电机系统', '乘用车', '项目部', '2017-05-19', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('纯电乘用车电机驱动总成', 'ED50-Zotye-A02E', 'ED50众泰A02E电机系统', '乘用车', '项目部', '2017-05-19', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('轻型商用车电驱系统总成开发', 'EG130-ZZYT-4.5T', 'EG130 郑州宇通车型4.5T', '商用车', '项目类', '2017-06-22', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('轻型商用车电驱系统总成开发', 'EG130-ZZYT-6T', 'EG130 郑州宇通车型6T', '商用车', '项目类', '2017-06-22', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('轻型商用车电驱系统总成开发', 'EG50-SXTJ-N06', '陕西通家2-2.5吨物流车车桥电机系统', '商用车', '项目部', '2017-05-19', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('轻型商用车电驱系统总成开发', 'EG50-ZTQK-399', '中通2-2.5吨物流车车桥电机系统', '商用车', '项目部', '2017-05-23', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('轻型商用车电驱系统总成开发', 'EG80', '3-3.5吨物流车车桥', '商用车', '', '2017-05-17', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('轻型商用车电驱系统总成开发', 'EG80-SXTJ-H01', '3-3.5吨物流车车桥电机', '商用车', '项目部', '2017-05-22', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('轻型商用车电驱系统总成开发', 'EG80-XMJL-XHS5M', '厦门金旅5米小海狮物流车电机系统', '商用车', '项目类', '2017-09-27', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('轻型商用车电驱系统总成开发', 'EH110', '商用车110KW电机控制器', '商用车', '项目类', '2018-01-18', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('研究控制器整体封装设计技术', 'EH130-SAIC-5104', '上汽大通混动MPV三合一集成控制器', '乘用车', '技术类', '2017-10-10', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('商用车电驱系统总成开发', 'EH150-EKON-6121', 'EH150凯博12米单减驱动电机', '商用车', '项目部', '2017-05-19', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('商用车电驱系统总成开发', 'EJ150-XYLXC-6801', '襄旅8米中巴直驱电机', '商用车', '项目部', '2017-05-19', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('公共项目', 'GGXM', '公共项目', '', '', '', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('车载电力电子部件开发', 'GJKY1024', '专利管理标准化建设', '乘用车', '', '', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('车载电力电子部件开发', 'GJKY1025', '专利专题数据库建设', '乘用车', '', '', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('车载电力电子部件开发', 'GJKY1026', '专利人才培训', '乘用车', '', '', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('研究控制器整体封装设计技术', 'GJKY1027', '高功率密度电机控制器', '乘用车', '技术类', '', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('研究控制器整体封装设计技术', 'GJKY1029', '泰山人才项目', '乘用车', '技术类', '', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('研究控制器整体封装设计技术', 'GJKY1030', '闵行领军人才队伍建设', '乘用车', '', '2017-03-24', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('研究控制器整体封装设计技术', 'GJKY1031', '高性能电机控制器开发', '乘用车', '技术类', '2017-09-21', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('研究控制器整体封装设计技术', 'GJKY1032', '采用国产IGBT模块的新能源汽车驱动电机控制器产业化项目', '乘用车', '技术类', '2017-10-31', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('新能源汽车集成系统', 'GJKY1033', '8~10米驱动电机及集成控制器', '商用车', '技术类', '2017-11-08', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('研究控制器整体封装设计技术', 'GJKY1034', '2017年度闵行区骨干企业', '乘用车', '技术类', '2017-12-04', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('乘用车用双电机控制系统', 'IA40-NJJL-D11', '南京金龙40KW发电机', '乘用车', '项目部', '2017-05-19', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('新能源汽车集成系统', 'NA501-FSQ-6851', '8.5米公交集成控制系统', '商用车', '项目部', '2017-05-22', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('新能源汽车集成系统', 'NA501-XML-6809', '五合一集成控制器(厦门金旅)', '商用车', '项目部', '2017-05-19', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('新能源汽车集成系统', 'NA501-XMQ-6806', '五合一集成控制器（厦门金龙）', '商用车', '项目部', '2017-05-22', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('新能源汽车集成系统', 'NA501-ZCZZ-6850', '8.5米公交集成控制系统.', '商用车', '项目类', '2017-11-21', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('新能源汽车集成系统', 'NB501-BYD-K7', '比亚迪8米纯电动客车集成控制系统', '商用车', '项目类', '2017-08-31', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('新结构电机', 'TA006', 'CAE仿真和测试能力建设', '乘用车', '技术类', '2017-03-16', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('新结构电机', 'TB002-S00', 'TB002电机设计能力提升计划', '乘用车', '技术类', '2017-01-10', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('新结构电机', 'TD002', '空载反电动势测试及堵转测试', '乘用车', '技术类', '2017-06-01', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('车载电力电子部件开发', 'TE001-S00', '高效率DC-AC电源开发', '商用车', '技术类', '2017-01-10', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('车载电力电子部件开发', 'TE002', '高效率DC-DC电源开发', '商用车', '技术类', '2017-02-15', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('集成电气及机械系统控制产品开发', 'TE003', '2KW低压24V系统DC/AC驱动器', '商用车', '技术类', '2017-07-31', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('车载电力电子部件开发', 'TE004', '低成本5.5KW双电机控制器', '商用车', '技术类', '2017-07-10', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('研究控制器整体封装设计技术', 'TF001', '基于功能安全的电机控制器技术', '乘用车', '技术类', '2016-08-10', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('高性能车用电机控制软件开发', 'TF005', '系统振动抑制——谐波抑制算法开发', '乘用车', '技术类', '2017-06-05', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('研究控制器整体封装设计技术', 'TF006', 'IGBT 结温估算与控制器寿命评估', '乘用车', '技术类', '2017-07-05', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('研究控制器整体封装设计技术', 'TK001', '基于aurix新平台开发', '乘用车', '技术类', '2016-05-10', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('研究控制器整体封装设计技术', 'TK003', '基于双面水冷IGBT双电机控制器', '乘用车', '技术类', '2016-11-01', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('集成电气及机械系统控制产品开发', 'TS004', '二挡箱纯电驱动系统开发', '商用车', '技术类', '2017-05-22', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('新结构电机', 'TS006', '现代汽车驱动电机系统', '乘用车', '技术类', '2017-07-07', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('商用车电驱系统总成开发', 'EB150-00-00', 'EB150控制器', '商用车', '项目类', '2018-2-7', '0'); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-DA100-HANTENG-B15H', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-DA120', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-DA165', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-DA165-XML-6102', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-DA165-XML-6105', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-DA165-XML-6122', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-DA165-XML-6700', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-DA165-XML-6809', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-DB120-GAC-A2A', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-DB120-GAC-A51', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-DB120-GAC-AE+', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-EA150', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-EA200', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-EA25', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-EA50', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-EA80', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-EA80-KAWEI-EV7', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-EB110', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-EB110-SZLK-170609', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-EB200', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-EB200-SQWX-6121', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-EB200-SUNLONG-6109', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-EB200-SUNLONG-6118', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-EB200-SUNWIN-EA21', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-EB200-XMQ-6110', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-EB200-XMQ-6121', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-EB200-YLP-6103', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-EB200-YLP-6121', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-EB200-YLP-6123', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-EB200-YLP-6146', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-EB200-YLP-6186', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-EB200-ZQHY-6105', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-EB50', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-EB50-SHJH-WL3T', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-EC110', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-EC110-XMKL-KST7M', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-EC150', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-EC150-XMQ-6801', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-EC150-XYLXC-6801', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-EC25-BJEV-EC180', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-EC90', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-EC90-BYD-T5A', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-EC90-DFTQ-WL4.5T', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-EC90-ZTQK-LD420V', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-ED150', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-ED150-SQWX-6105', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-ED150-SUNLONG-6819', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-ED150-SUNWIN-BEV05', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-ED150-XMQ-6105', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-ED150-YLP-6105', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-ED90', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-ED90-XMJL-XHS5M', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-EG50-SXTJ-N06', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-EG80', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-EH150-EKON-6121', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-GF00', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-GF00-DFXL-WRJS6.7M', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-GK00', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-GK01', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-GK02', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-GK03', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-GK04', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-GK05', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-IA30', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('量产项目', 'C-IA90', '', '', '', '', ''); 
 insert T_PROJ (PROJ_GRP, PROJ_CDE, RMK, VTYPE, PROJ_TYPE, APPLY_DTE,CLS_IND)                     values ('部门行政', 'Z-001', '', '', '', '', ''); 
 